@charset "utf8";
/*=============================
  - header
	- fotter
	- navigation
==============================*/

/*----------------------------------------------------
	header
----------------------------------------------------*/
#header {
  width: 100%;
  height: 80px;
  margin: 0 auto;
  background-color: #fff;
  position: relative;
}
#header > div {
    width: 1180px;
    margin: 0 auto;
}
#header .logo-wrap a {
  display: block;
}
@media screen and (max-width: 650px) {
  #header {
    width: 100%;
    height: auto;
    position: static;
  }
  #header .logo-wrap {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    padding: 0 10px 6px;
  }
  #header .logo-wrap h1 img {
    height: 34px;
    margin-top: 3px;
  }
  #header .logo-wrap .sp-only {
    margin-top: 2px;
  }
}

/*  main-v  */
.main-v {
  width: calc(1180px + calc(100% - 1180px) / 2);
  height: 1064px;
  background: url(../images/mv.png) no-repeat center / cover;
  position: relative;
  margin-left: auto;
}
.main-v .main-title-wrap {
  position: absolute;
  top: 160px;
  left: 28px;
}
.main-v .main-v-title {
  margin-left: 20px;
}
.main-v .main-v-text {
  margin-left: 7px;
}
.main-v .mv-btn-wrap {
  margin-top: 43px;
}
.main-v .mv-btn-wrap .btn {
  display: block;
  width: 280px;
  height: 80px;
  border-radius: 40px;
  font-size: 22px;
  font-weight: 500;
  color: #fff;
  line-height: 1.18;
}
.main-v .mv-btn-wrap .btn span {
  font-size: 22px;
  font-weight: 500;
  color: #fff;
  border: 1px solid #fff;
  display: inline-block;
  margin-left: 3px;
  padding: 1px 2px 4px 3px;
  line-height: 1;
}
.main-v .mv-btn-wrap .btn.red {
  box-shadow: 0px 5px 0 0 #bb5f59;
  margin-right: 27px;
  padding-top: 26px;
  padding-left: 90px;
  background-image: url("../images/icon-btn01.png");
  background-repeat: no-repeat;
  background-position: 37px 7px;
}
.main-v .mv-btn-wrap .btn.green {
  box-shadow: 0px 5px 0 0 #40877d;
  padding-top: 12px;
  padding-left: 37px;
  background-image: url("../images/icon-btn02.png");
  background-repeat: no-repeat;
  background-position: right 22px top 5px;
}
@media screen and (max-width: 650px) {
  .main-v {
    width: 100%;
    min-height: 560px;
    height: 100vh;
    background: url(../images/mv.png) no-repeat 10% bottom / cover;
  }
  .main-v .main-title-wrap {
    width: 90vw;
    left: 5vw;
    top: 55%;
    transform: translateY(-50%);
  }
  .main-v .main-v-title {
    margin-left: 5vw;
    margin-right: 5vw;
  }
  .main-v .mv-btn-wrap .btn {
    width: 300px;
    height: 60px;
    margin-left: auto;
    margin-right: auto;
    font-size: 18px;
  }
  .main-v .mv-btn-wrap .btn span {
    font-size: 18px;
  }
  .main-v .mv-btn-wrap .btn.red {
    padding-top: 20px;
    margin-right: auto;
    padding-left: 10px;
    text-align: center;
    background-position: 47px 5px;
    background-size: auto 50px;
  }
  .main-v .mv-btn-wrap .btn.green {
    padding-top: 7px;
    padding-left: 70px;
    background-size: auto 50px;
    background-position: right 32px top 5px;
  }
  @supports (-webkit-touch-callout: none) {
    /* iOS用 */
    .iphone .main-v {
      height: -webkit-fill-available;
    }
  }
}

/*----------------------------------------------------
	footer
----------------------------------------------------*/
#footer {
  width: 100%;
  padding-top: 25px;
  background: #5b5b56;
  overflow: hidden;
}
#scroll-top a {
  border-radius: 50%;
  background: #f0908a;
  bottom: 30px;
  display: block;
  float: right;
  height: 70px;
  width: 70px;
  padding: 5px;
  position: fixed;
  right: 90px;
  text-align: center;
  padding-top: 16px;
  z-index: 999;
}
#scroll-top a .fa-arrow-up::before {
  font-size: 36px;
  color: #fff;
}
#footer .copy {
  letter-spacing: 0.18em;
  padding: 15px 0 16px;
  font-weight: 300;
}
@media screen and (max-width: 650px) {
  #footer {
    padding-top: 0;
    padding-bottom: 55px;
  }
  #footer .foot-content {
    width: 100%;
  }
  #footer .foot-content h2 {
    text-align: center;
    margin-bottom: 15px;
  }
  #scroll-top a {
    right: 20px;
    bottom: 60px;
    height: 50px;
    width: 50px;
    padding-top: 10px;
  }
  #scroll-top a .fa-arrow-up::before {
    font-size: 30px;
  }
}

/*----------------------------------------------------
	sp ハンバーガーメニューcss
----------------------------------------------------*/
.menu-ani-button {
  cursor: pointer;
  position: absolute;
  width: 30px; /*---線の長さ---*/
  height: 25px; /*---線の太さ長さによって調整---*/
  margin-top: -10px;
}
.bar,
.bar:before,
.bar:after {
  height: 3px; /*---線の太さ---*/
  border-radius: 3px;
  width: 100%;
  background-color: #f0908a;
  transition: all 0.25s;
  position: absolute;
}
.bar {
  left: 0;
  top: 10px;
}
.bar:before {
  content: "";
  left: 0;
  top: -10px;
}
.bar:after {
  content: "";
  left: 0;
  top: 10px;
}

.menu-animated .bar {
  background-color: transparent;
  transition: all 0.25s;
}
.menu-animated .bar:before {
  transition: all 0.25s;
  content: "";
  transform: rotate(45deg);
  top: 0px;
}
.menu-animated .bar:after {
  transition: all 0.25s;
  content: "";
  transform: rotate(-45deg);
  top: 0px;
}

/*----------------------------------------
ナビゲーション(ヘッダー)
----------------------------------------*/
#header .fixed-wrap,
#header .menu,
#header .sub-menu {
  display: flex;
}
#header .menu nav ul {
  display: flex;
  margin-bottom: 5px;
}
#header .menu nav ul li {
  margin-left: 16px;
}
#header .menu nav ul li a {
  display: block;
  transition: 0.3s;
  color: #000;
  font-size: 13px;
  font-weight: 400;
  letter-spacing: 0.03em;
}
#header .menu nav ul li a:hover {
  opacity: 0.7;
}
#header .menu .tel-wrap {
  margin-right: 15px;
  margin-left: 33px;
  margin-bottom: 3px;
}
#header .menu .tel-wrap a {
  display: block;
  font-weight: 500;
  letter-spacing: 0.1em;
  padding-left: 30px;
  padding-bottom: 2px;
  background: url("../images/header-tel.png") no-repeat left 70%;
}
#header .menu .btn-wrap a {
  display: block;
  width: 120px;
  height: 80px;
  margin-right: -45px;
  padding: 9px 0 0 0;
  text-align: center;
  position: relative;
}
#header .menu .btn-wrap a span {
  letter-spacing: 0.1em;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  word-break: keep-all;
}
@media screen and (max-width: 650px) {
  #header .fixed-wrap {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: auto;
    z-index: 1000;
    background: #fff;
    padding-top: 2vw;
  }
  #header .menu {
    display: none;
    /*padding-bottom: 30px;*/
  }
  #header .menu nav ul {
    display: block;
    padding: 0 0;
    margin-bottom: 0;
  }
  #header .menu nav ul li {
	width: 100%;
    border-bottom: 1px solid #ddd;
    text-align: center;
    margin-bottom: 0;
    margin-left: 0;
  }
  #header .menu nav ul li:first-child {
    border-top: 1px solid #ddd;
  }
  #header .menu nav ul li a {
    padding: 20px 0;
    font-size: 14px;
  }
  #header .sub-menu {
    display: block;
  }
  #header .logo-wrap .menu-ani-button-wrap {
    display: block;
    width: 30px;
    height: 100%;
    margin-left: 10px;
  }
  #header .menu .btn-wrap {
    padding: 20px 5vw;
    border-bottom: 1px solid #ddd;
  }
  #header .menu .btn-wrap a {
    width: 100%;
    height: 70px;
    padding: 22px 0 0;
  }
  #header .logo-wrap .sp-tel {
    display: block;
    padding-top: 3px;
  }
  #header .logo-wrap .sp-tel i {
    font-size: 30px;
    color: #f0908a;
    transform: rotate(105deg);
  }
}

/*----------------------------------------
ナビゲーション(フッター)
----------------------------------------*/
#foot-navi > .ul-wrap > ul {
  text-align: center;
  display: table;
  table-layout: auto;
  margin: 0 auto;
}
#foot-navi > .ul-wrap > ul > li {
  display: table-cell;
  vertical-align: middle;
  padding: 0 15px 25px;
}
#foot-navi > .ul-wrap > ul > li > a {
  display: block;
  font-size: 13px;
  font-weight: normal;
  color: #fff;
  letter-spacing: 0.06em;
}
#foot-navi > .ul-wrap > ul > li > a:hover {
  opacity: 0.5;
}
@media screen and (max-width: 650px) {
  #foot-navi {
    float: none;
  }
  #foot-navi > .ul-wrap {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }
  #foot-navi > .ul-wrap > ul {
    text-align: left;
    display: block;
    table-layout: initial;
  }
  #foot-navi > .ul-wrap > ul > li {
    display: block;
    border-bottom: #999 1px solid;
    padding: 0;
  }
  #foot-navi > .ul-wrap > ul > li:last-child {
    border-bottom: none;
  }
  #foot-navi > .ul-wrap > ul > li > a {
    padding: 17px 30px;
  }
}

/*----------------------------------------
追随ボタン
----------------------------------------*/
.float_btn {
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  z-index: 9999;
}
.float_btn a {
  display: block;
  width: 75px;
  height: 300px;
  position: relative;
  border-radius: 20px 0 0 20px;
  word-break: keep-all;
}
.float_btn span {
  display: block;
  writing-mode: vertical-rl;
  text-orientation: upright;
  font-weight: 500;
  letter-spacing: 0.08em;
  position: absolute;
  top: 50%;
  left: 54%;
  transform: translate(-50%, -50%);
  position: relative;
}
.float_btn .contact span::before {
  content: "";
  display: inline-block;
  width: 56px;
  height: 34px;
  background: url("../images/icon-mail.png") no-repeat top center;
  margin-right: 6px;
  margin-bottom: 8px;
}
.float_btn .line span::before {
  content: "";
  display: inline-block;
  width: 49px;
  height: 47px;
  background: url("../images/icon-line.png") no-repeat top center;
  margin-bottom: 10px;
}
@media screen and (max-width: 650px) {
  .float_btn {
    width: 94%;
    top: auto;
    bottom: 0;
    transform: translateY(0);
    right: 0;
    left: 0;
    margin: auto;
    display: flex;
    justify-content: space-between;
  }
  .float_btn a {
    width: 49%;
    height: 50px;
    border-radius: 10px 10px 0 0;
  }
  .float_btn span {
    writing-mode: horizontal-tb;
    letter-spacing: 0.02em;
    width: max-content;
    left: 0;
    right: 0;
    margin: auto;
    transform: translate(0, -30%);
  }
  .float_btn .contact span {
    transform: translate(-10%, -30%);
  }
  .float_btn .contact span::before {
    width: 40px;
    height: 30px;
    margin-right: 6px;
    margin-bottom: 0;
    background-size: contain;
    vertical-align: text-top;
  }
  .float_btn .line span::before {
    width: 28px;
    height: 28px;
    margin-right: 2px;
    margin-bottom: 0;
    background-size: contain;
    vertical-align: text-top;
  }
}
