<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>会員管理 | 管理画面</title>
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<link rel="stylesheet" href="common/AdminLTE/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
<link rel="stylesheet" href="common/AdminLTE/plugins/datatables/dataTables.bootstrap.css">
<link rel="stylesheet" href="common/AdminLTE/css/AdminLTE.min.css">
<link rel="stylesheet" href="common/AdminLTE/css/skins/_all-skins.min.css">
<link rel="stylesheet" href="common/css/common.css">
<link rel="shortcut icon" href="common/img/favicon.ico">

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">



{include file="common/header_.tpl"}

{include file="common/side.tpl"}



<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
<!-- Content Header (Page header) -->
<section class="content-header">

<h1>会員管理</h1>

<ol class="breadcrumb">
<li class="active"><i class="fa fa-dashboard"></i> Home</li>
<li><a href="">会員管理</a></li>
<li class="active">登録・編集</li>
</ol>
</section>


<!-- Main content -->
<section class="content">
<div class="row">



{if $msg}
<div class="col-xs-12">
<div class="box box-default">

<div class="box-body">
<div class="callout callout-warning">
<h4>入力内容に不備があります</h4>
</div>
</div><!-- /.box-body -->

</div><!-- /.box -->
</div><!-- /.col -->
{/if}


<div class="col-sm-8 col-xs-12">
<div class="box box-warning">

<div class="box-header">
<h3 class="box-title">登録・編集</h3>
</div><!-- /.box-header -->

<div class="box-body">


<form name="form1" action="admin-user-edit.html" method="post">
<input type="hidden" name="mode" value="form">
<input type="hidden" name="user_id" value="{$form.user_id}">

<table id="table_summary" class="table table-bordered table_edit" summary="表">
<tbody>
{if $user}
<tr>
<th>会員No.</th>
<td>No.{$user.user_id}</td>
</tr>
<tr>
<th>登録日</th>
<td>{$user.reg_date|date_format:"%Y/%m/%d %H:%M:%S"}</td>
</tr>
<tr>
<th>応募件数</th>
<td><a href="admin-entry.html&name={$user.user_id}">{$user.count}&nbsp;件</a></td>
</tr>
<tr>
<th>直近応募ステータス</th>
<td>
{if $user.oubo}
{$user.oubo.status}<br />
<a href="admin-entry-detail.html&id={$user.oubo.seq}">⇒直近の応募を見る</a>
{/if}
</td>
</tr>
{/if}
<tr>
<th>会員名<span>必須</span></th>
<td><input class="input_w10 form-control" type="text" name="name" value="{$form.name}">
<!--<p class="no_01">会員No.123456</p></td>-->
{if $msg.name}
<div class="error_message">
<ul>
<li>{$msg.name}</li>
</ul>
</div>
{/if}
</td>
</tr>
<tr>
<th>会員名ふりがな</th>
<td><input class="input_w10 form-control" type="text" name="name_kana" value="{$form.name_kana}">
<!--<p class="no_01">会員No.123456</p></td>-->
{if $msg.name_kana}
<div class="error_message">
<ul>
<li>{$msg.name_kana}</li>
</ul>
</div>
{/if}
</td>
</tr>
<tr>
<th>住所&nbsp;郵便番号</th>
<td><input class="input_zip form-control" type="text" name="zip1" value="{$form.zip1}" />&nbsp;-&nbsp;
<input class="input_zip form-control" type="text" name="zip2" value="{$form.zip2}" />
{if $msg.zip1}
<div class="error_message">
<ul>
<li>{$msg.zip1}</li>
</ul>
</div>
{/if}
</td>
</tr>
<tr>
<th>住所&nbsp;都道府県</th>
<td>
<select name="pref" class="input_select form-control">
<option value="">都道府県を選択して下さい</option>
<option value="1" {if $form.pref==1}selected="selected"{/if}>北海道</option>
<option value="2" {if $form.pref==2}selected="selected"{/if}>青森県</option>
<option value="3" {if $form.pref==3}selected="selected"{/if}>岩手県</option>
<option value="4" {if $form.pref==4}selected="selected"{/if}>宮城県</option>
<option value="5" {if $form.pref==5}selected="selected"{/if}>秋田県</option>
<option value="6" {if $form.pref==6}selected="selected"{/if}>山形県</option>
<option value="7" {if $form.pref==7}selected="selected"{/if}>福島県</option>
<option value="8" {if $form.pref==8}selected="selected"{/if}>茨城県</option>
<option value="9" {if $form.pref==9}selected="selected"{/if}>栃木県</option>
<option value="10" {if $form.pref==10}selected="selected"{/if}>群馬県</option>
<option value="11" {if $form.pref==11}selected="selected"{/if}>埼玉県</option>
<option value="12" {if $form.pref==12}selected="selected"{/if}>千葉県</option>
<option value="13" {if $form.pref==13}selected="selected"{/if}>東京都</option>
<option value="14" {if $form.pref==14}selected="selected"{/if}>神奈川県</option>
<option value="15" {if $form.pref==15}selected="selected"{/if}>新潟県</option>
<option value="16" {if $form.pref==16}selected="selected"{/if}>富山県</option>
<option value="17" {if $form.pref==17}selected="selected"{/if}>石川県</option>
<option value="18" {if $form.pref==18}selected="selected"{/if}>福井県</option>
<option value="19" {if $form.pref==19}selected="selected"{/if}>山梨県</option>
<option value="20" {if $form.pref==20}selected="selected"{/if}>長野県</option>
<option value="21" {if $form.pref==21}selected="selected"{/if}>岐阜県</option>
<option value="22" {if $form.pref==22}selected="selected"{/if}>静岡県</option>
<option value="23" {if $form.pref==23}selected="selected"{/if}>愛知県</option>
<option value="24" {if $form.pref==24}selected="selected"{/if}>三重県</option>
<option value="25" {if $form.pref==25}selected="selected"{/if}>滋賀県</option>
<option value="26" {if $form.pref==26}selected="selected"{/if}>京都府</option>
<option value="27" {if $form.pref==27}selected="selected"{/if}>大阪府</option>
<option value="28" {if $form.pref==28}selected="selected"{/if}>兵庫県</option>
<option value="29" {if $form.pref==29}selected="selected"{/if}>奈良県</option>
<option value="30" {if $form.pref==30}selected="selected"{/if}>和歌山県</option>
<option value="31" {if $form.pref==31}selected="selected"{/if}>鳥取県</option>
<option value="32" {if $form.pref==32}selected="selected"{/if}>島根県</option>
<option value="33" {if $form.pref==33}selected="selected"{/if}>岡山県</option>
<option value="34" {if $form.pref==34}selected="selected"{/if}>広島県</option>
<option value="35" {if $form.pref==35}selected="selected"{/if}>山口県</option>
<option value="36" {if $form.pref==36}selected="selected"{/if}>徳島県</option>
<option value="37" {if $form.pref==37}selected="selected"{/if}>香川県</option>
<option value="38" {if $form.pref==38}selected="selected"{/if}>愛媛県</option>
<option value="39" {if $form.pref==39}selected="selected"{/if}>高知県</option>
<option value="40" {if $form.pref==40}selected="selected"{/if}>福岡県</option>
<option value="41" {if $form.pref==41}selected="selected"{/if}>佐賀県</option>
<option value="42" {if $form.pref==42}selected="selected"{/if}>長崎県</option>
<option value="43" {if $form.pref==43}selected="selected"{/if}>熊本県</option>
<option value="44" {if $form.pref==44}selected="selected"{/if}>大分県</option>
<option value="45" {if $form.pref==45}selected="selected"{/if}>宮崎県</option>
<option value="46" {if $form.pref==46}selected="selected"{/if}>鹿児島県</option>
<option value="47" {if $form.pref==47}selected="selected"{/if}>沖縄県</option>
</select>
{if $msg.pref}
<div class="error_message">
<ul>
<li>{$msg.pref}</li>
</ul>
</div>
{/if}
</td>
</tr>
<tr>
<th>住所&nbsp;市区町村</th>
<td><input class="input_w10 form-control" type="text" name="city" value="{$form.city}"/>
{if $msg.city}
<div class="error_message">
<ul>
<li>{$msg.city}</li>
</ul>
</div>
{/if}
</td>
</tr>
<tr>
<th>住所&nbsp;番地まで</th>
<td><input class="input_w10 form-control" type="text" name="address1" value="{$form.address1}"/>
{if $msg.address1}
<div class="error_message">
<ul>
<li>{$msg.address1}</li>
</ul>
</div>
{/if}
</td>
</tr>
<tr>
<th>住所&nbsp;建物名・階数</th>
<td><input class="input_w10 form-control" type="text" name="address2" value="{$form.address2}"/>
{if $msg.address2}
<div class="error_message">
<ul>
<li>{$msg.address2}</li>
</ul>
</div>
{/if}
</td>
</tr>
<tr>
<th>生年月日</th>
<td>

<select name="birthday_year" class="input_birthday_year form-control">
<option value="">----</option>
<option value="1940" {if $form.birthday_year==1940}selected="selected"{/if}>1940</option>
<option value="1941" {if $form.birthday_year==1941}selected="selected"{/if}>1941</option>
<option value="1942" {if $form.birthday_year==1942}selected="selected"{/if}>1942</option>
<option value="1943" {if $form.birthday_year==1943}selected="selected"{/if}>1943</option>
<option value="1944" {if $form.birthday_year==1944}selected="selected"{/if}>1944</option>
<option value="1945" {if $form.birthday_year==1945}selected="selected"{/if}>1945</option>
<option value="1946" {if $form.birthday_year==1946}selected="selected"{/if}>1946</option>
<option value="1947" {if $form.birthday_year==1947}selected="selected"{/if}>1947</option>
<option value="1948" {if $form.birthday_year==1948}selected="selected"{/if}>1948</option>
<option value="1949" {if $form.birthday_year==1949}selected="selected"{/if}>1949</option>
<option value="1950" {if $form.birthday_year==1950}selected="selected"{/if}>1950</option>
<option value="1951" {if $form.birthday_year==1951}selected="selected"{/if}>1951</option>
<option value="1952" {if $form.birthday_year==1952}selected="selected"{/if}>1952</option>
<option value="1953" {if $form.birthday_year==1953}selected="selected"{/if}>1953</option>
<option value="1954" {if $form.birthday_year==1954}selected="selected"{/if}>1954</option>
<option value="1955" {if $form.birthday_year==1955}selected="selected"{/if}>1955</option>
<option value="1956" {if $form.birthday_year==1956}selected="selected"{/if}>1956</option>
<option value="1957" {if $form.birthday_year==1957}selected="selected"{/if}>1957</option>
<option value="1958" {if $form.birthday_year==1958}selected="selected"{/if}>1958</option>
<option value="1959" {if $form.birthday_year==1959}selected="selected"{/if}>1959</option>
<option value="1960" {if $form.birthday_year==1960}selected="selected"{/if}>1960</option>
<option value="1961" {if $form.birthday_year==1961}selected="selected"{/if}>1961</option>
<option value="1962" {if $form.birthday_year==1962}selected="selected"{/if}>1962</option>
<option value="1963" {if $form.birthday_year==1963}selected="selected"{/if}>1963</option>
<option value="1964" {if $form.birthday_year==1964}selected="selected"{/if}>1964</option>
<option value="1965" {if $form.birthday_year==1965}selected="selected"{/if}>1965</option>
<option value="1966" {if $form.birthday_year==1966}selected="selected"{/if}>1966</option>
<option value="1967" {if $form.birthday_year==1967}selected="selected"{/if}>1967</option>
<option value="1968" {if $form.birthday_year==1968}selected="selected"{/if}>1968</option>
<option value="1969" {if $form.birthday_year==1969}selected="selected"{/if}>1969</option>
<option value="1970" {if $form.birthday_year==1970}selected="selected"{/if}>1970</option>
<option value="1971" {if $form.birthday_year==1971}selected="selected"{/if}>1971</option>
<option value="1972" {if $form.birthday_year==1972}selected="selected"{/if}>1972</option>
<option value="1973" {if $form.birthday_year==1973}selected="selected"{/if}>1973</option>
<option value="1974" {if $form.birthday_year==1974}selected="selected"{/if}>1974</option>
<option value="1975" {if $form.birthday_year==1975}selected="selected"{/if}>1975</option>
<option value="1976" {if $form.birthday_year==1976}selected="selected"{/if}>1976</option>
<option value="1977" {if $form.birthday_year==1977}selected="selected"{/if}>1977</option>
<option value="1978" {if $form.birthday_year==1978}selected="selected"{/if}>1978</option>
<option value="1979" {if $form.birthday_year==1979}selected="selected"{/if}>1979</option>
<option value="1980" {if $form.birthday_year==1980}selected="selected"{/if}>1980</option>
<option value="1981" {if $form.birthday_year==1981}selected="selected"{/if}>1981</option>
<option value="1982" {if $form.birthday_year==1982}selected="selected"{/if}>1982</option>
<option value="1983" {if $form.birthday_year==1983}selected="selected"{/if}>1983</option>
<option value="1984" {if $form.birthday_year==1984}selected="selected"{/if}>1984</option>
<option value="1985" {if $form.birthday_year==1985}selected="selected"{/if}>1985</option>
<option value="1986" {if $form.birthday_year==1986}selected="selected"{/if}>1986</option>
<option value="1987" {if $form.birthday_year==1987}selected="selected"{/if}>1987</option>
<option value="1988" {if $form.birthday_year==1988}selected="selected"{/if}>1988</option>
<option value="1989" {if $form.birthday_year==1989}selected="selected"{/if}>1989</option>
<option value="1990" {if $form.birthday_year==1990}selected="selected"{/if}>1990</option>
<option value="1991" {if $form.birthday_year==1991}selected="selected"{/if}>1991</option>
<option value="1992" {if $form.birthday_year==1992}selected="selected"{/if}>1992</option>
<option value="1993" {if $form.birthday_year==1993}selected="selected"{/if}>1993</option>
<option value="1994" {if $form.birthday_year==1994}selected="selected"{/if}>1994</option>
<option value="1995" {if $form.birthday_year==1995}selected="selected"{/if}>1995</option>
<option value="1996" {if $form.birthday_year==1996}selected="selected"{/if}>1996</option>
<option value="1997" {if $form.birthday_year==1997}selected="selected"{/if}>1997</option>
<option value="1998" {if $form.birthday_year==1998}selected="selected"{/if}>1998</option>
<option value="1999" {if $form.birthday_year==1999}selected="selected"{/if}>1999</option>
<option value="2000" {if $form.birthday_year==2000}selected="selected"{/if}>2000</option>
<option value="2001" {if $form.birthday_year==2001}selected="selected"{/if}>2001</option>
<option value="2002" {if $form.birthday_year==2002}selected="selected"{/if}>2002</option>
<option value="2003" {if $form.birthday_year==2003}selected="selected"{/if}>2003</option>
<option value="2004" {if $form.birthday_year==2004}selected="selected"{/if}>2004</option>
<option value="2005" {if $form.birthday_year==2005}selected="selected"{/if}>2005</option>
<option value="2006" {if $form.birthday_year==2006}selected="selected"{/if}>2006</option>
<option value="2007" {if $form.birthday_year==2007}selected="selected"{/if}>2007</option>
<option value="2008" {if $form.birthday_year==2008}selected="selected"{/if}>2008</option>
<option value="2009" {if $form.birthday_year==2009}selected="selected"{/if}>2009</option>
<option value="2010" {if $form.birthday_year==2010}selected="selected"{/if}>2010</option>
<option value="2011" {if $form.birthday_year==2011}selected="selected"{/if}>2011</option>
<option value="2012" {if $form.birthday_year==2012}selected="selected"{/if}>2012</option>
<option value="2013" {if $form.birthday_year==2013}selected="selected"{/if}>2013</option>
<option value="2014" {if $form.birthday_year==2014}selected="selected"{/if}>2014</option>
</select>
年
<select name="birthday_month" class="input_birthday_month form-control">
<option value="">--</option>
<option value="1" {if $form.birthday_month==1}selected="selected"{/if}>1</option>
<option value="2" {if $form.birthday_month==2}selected="selected"{/if}>2</option>
<option value="3" {if $form.birthday_month==3}selected="selected"{/if}>3</option>
<option value="4" {if $form.birthday_month==4}selected="selected"{/if}>4</option>
<option value="5" {if $form.birthday_month==5}selected="selected"{/if}>5</option>
<option value="6" {if $form.birthday_month==6}selected="selected"{/if}>6</option>
<option value="7" {if $form.birthday_month==7}selected="selected"{/if}>7</option>
<option value="8" {if $form.birthday_month==8}selected="selected"{/if}>8</option>
<option value="9" {if $form.birthday_month==9}selected="selected"{/if}>9</option>
<option value="10" {if $form.birthday_month==10}selected="selected"{/if}>10</option>
<option value="11" {if $form.birthday_month==11}selected="selected"{/if}>11</option>
<option value="12" {if $form.birthday_month==12}selected="selected"{/if}>12</option>
</select>
月
<select name="birthday_day" class="input_birthday_day form-control">
<option value="">--</option>
<option value="1" {if $form.birthday_day==1}selected="selected"{/if}>1</option>
<option value="2" {if $form.birthday_day==2}selected="selected"{/if}>2</option>
<option value="3" {if $form.birthday_day==3}selected="selected"{/if}>3</option>
<option value="4" {if $form.birthday_day==4}selected="selected"{/if}>4</option>
<option value="5" {if $form.birthday_day==5}selected="selected"{/if}>5</option>
<option value="6" {if $form.birthday_day==6}selected="selected"{/if}>6</option>
<option value="7" {if $form.birthday_day==7}selected="selected"{/if}>7</option>
<option value="8" {if $form.birthday_day==8}selected="selected"{/if}>8</option>
<option value="9" {if $form.birthday_day==9}selected="selected"{/if}>9</option>
<option value="10" {if $form.birthday_day==10}selected="selected"{/if}>10</option>
<option value="11" {if $form.birthday_day==11}selected="selected"{/if}>11</option>
<option value="12" {if $form.birthday_day==12}selected="selected"{/if}>12</option>
<option value="13" {if $form.birthday_day==13}selected="selected"{/if}>13</option>
<option value="14" {if $form.birthday_day==14}selected="selected"{/if}>14</option>
<option value="15" {if $form.birthday_day==15}selected="selected"{/if}>15</option>
<option value="16" {if $form.birthday_day==16}selected="selected"{/if}>16</option>
<option value="17" {if $form.birthday_day==17}selected="selected"{/if}>17</option>
<option value="18" {if $form.birthday_day==18}selected="selected"{/if}>18</option>
<option value="19" {if $form.birthday_day==19}selected="selected"{/if}>19</option>
<option value="20" {if $form.birthday_day==20}selected="selected"{/if}>20</option>
<option value="21" {if $form.birthday_day==21}selected="selected"{/if}>21</option>
<option value="22" {if $form.birthday_day==22}selected="selected"{/if}>22</option>
<option value="23" {if $form.birthday_day==23}selected="selected"{/if}>23</option>
<option value="24" {if $form.birthday_day==24}selected="selected"{/if}>24</option>
<option value="25" {if $form.birthday_day==25}selected="selected"{/if}>25</option>
<option value="26" {if $form.birthday_day==26}selected="selected"{/if}>26</option>
<option value="27" {if $form.birthday_day==27}selected="selected"{/if}>27</option>
<option value="28" {if $form.birthday_day==28}selected="selected"{/if}>28</option>
<option value="29" {if $form.birthday_day==29}selected="selected"{/if}>29</option>
<option value="30" {if $form.birthday_day==30}selected="selected"{/if}>30</option>
<option value="31" {if $form.birthday_day==31}selected="selected"{/if}>31</option>
</select>
日
{if $msg.birthday_year}
<div class="error_message">
<ul>
<li>{$msg.birthday_year}</li>
</ul>
</div>
{/if}
{if $msg.birthday_month}
<div class="error_message">
<ul>
<li>{$msg.birthday_month}</li>
</ul>
</div>
{/if}
{if $msg.birthday_day}
<div class="error_message">
<ul>
<li>{$msg.birthday_day}</li>
</ul>
</div>
{/if}
</td>
</tr>
<tr>
<th>保有資格</th>
<td>
<ul class="check_ul">
<li><div class="btn-group btn_checkbox" data-toggle="buttons"><label class="btn btn-primary{if $form.shikaku.1} active{/if}"><input type="checkbox" autocomplete="off" name="shikaku[]" value="1" {if $form.shikaku.1}checked="checked"{/if} />看護師</label></div></li>
<li><div class="btn-group btn_checkbox" data-toggle="buttons"><label class="btn btn-primary{if $form.shikaku.1} active{/if}"><input type="checkbox" autocomplete="off" name="shikaku[]" value="2" {if $form.shikaku.1}checked="checked"{/if} />准看護師</label></div></li>
<li><div class="btn-group btn_checkbox" data-toggle="buttons"><label class="btn btn-primary{if $form.shikaku.1} active{/if}"><input type="checkbox" autocomplete="off" name="shikaku[]" value="3" {if $form.shikaku.1}checked="checked"{/if} />助産師</label></div></li>
<li><div class="btn-group btn_checkbox" data-toggle="buttons"><label class="btn btn-primary{if $form.shikaku.1} active{/if}"><input type="checkbox" autocomplete="off" name="shikaku[]" value="4" {if $form.shikaku.1}checked="checked"{/if} />保健師</label></div></li>
<li><div class="btn-group btn_checkbox" data-toggle="buttons"><label class="btn btn-primary{if $form.shikaku.1} active{/if}"><input type="checkbox" autocomplete="off" name="shikaku[]" value="5" {if $form.shikaku.1}checked="checked"{/if} />看護学生</label></div></li>
</ul>
{if $msg.shikaku}
<div class="error_message">
<ul>
<li>{$msg.shikaku}</li>
</ul>
</div>
{/if}
</td>
</tr>
<tr>
<th>連絡先</th>
<td>携帯電話&nbsp;<input class="input_w10 form-control" type="text" name="tel" value="{$form.tel}"/>
{if $msg.tel}
<div class="error_message">
<ul>
<li>{$msg.tel}</li>
</ul>
</div>
{/if}
</td>
</tr>
<tr>
<th>メールアドレス</th>
<td><input class="input_w10 form-control" type="text" name="email" value="{$form.email}"/>
{if $msg.email}
<div class="error_message">
<ul>
<li>{$msg.email}</li>
</ul>
</div>
{/if}
</td>
</tr>
<!--
<tr>
<th>メールアドレス確認用</th>
<td><input class="input_w10 form-control" type="text" name="email2" value="{$form.email2}"/>
{if $msg.email2}
<div class="error_message">
<ul>
<li>{$msg.email2}</li>
</ul>
</div>
{/if}
</td>
</tr>
-->
<tr>
<th>パスワード</th>
<td><input class="input_w10 form-control" type="password" name="passwd" value="{$form.passwd}"/>
{if $msg.passwd}
<div class="error_message">
<ul>
<li>{$msg.passwd}</li>
</ul>
</div>
{/if}
</td>
</tr>
<!--
<tr>
<th>パスワード確認用</th>
<td><input class="input_w10 form-control" type="password" name="passwd2" value="{$form.passwd2}"/>
{if $msg.passwd2}
<div class="error_message">
<ul>
<li>{$msg.passwd2}</li>
</ul>
</div>
{/if}
</td>
</tr>
-->
<tr>
<th>希望勤務形態</th>
<td>
<select name="keitai" class="input_select form-control">
<option value="">選択して下さい</option>
<option value="1">1</option>
</select>
{if $msg.keitai}
<div class="error_message">
<ul>
<li>{$msg.keitai}</li>
</ul>
</div>
{/if}
</td>
</tr>
<tr>
<th>希望入職時期</th>
<td>
<select name="jiki" class="input_select form-control">
<option value="">選択して下さい</option>
<option value="jiki"></option>
</select>
{if $msg.jiki}
<div class="error_message">
<ul>
<li>{$msg.jiki}</li>
</ul>
</div>
{/if}
</td>
</tr>
<!--
<tr>
<th>ymd01</th>
<td><div class="fl mr05">
<select name="ymd01_year" class="input_select form-control">
<option value="">----</option>
<option value="2001" {if $form.ymd01_year==2001}selected="selected"{/if}>2001</option>
<option value="2002" {if $form.ymd01_year==2002}selected="selected"{/if}>2002</option>
<option value="2003" {if $form.ymd01_year==2003}selected="selected"{/if}>2003</option>
<option value="2004" {if $form.ymd01_year==2004}selected="selected"{/if}>2004</option>
<option value="2005" {if $form.ymd01_year==2005}selected="selected"{/if}>2005</option>
<option value="2006" {if $form.ymd01_year==2006}selected="selected"{/if}>2006</option>
<option value="2007" {if $form.ymd01_year==2007}selected="selected"{/if}>2007</option>
<option value="2008" {if $form.ymd01_year==2008}selected="selected"{/if}>2008</option>
<option value="2009" {if $form.ymd01_year==2009}selected="selected"{/if}>2009</option>
<option value="2010" {if $form.ymd01_year==2010}selected="selected"{/if}>2010</option>
<option value="2011" {if $form.ymd01_year==2011}selected="selected"{/if}>2011</option>
<option value="2012" {if $form.ymd01_year==2012}selected="selected"{/if}>2012</option>
<option value="2013" {if $form.ymd01_year==2013}selected="selected"{/if}>2013</option>
<option value="2014" {if $form.ymd01_year==2014}selected="selected"{/if}>2014</option>
</select>
</div>
<p class="fl lh28 mr15">年</p>
<div class="fl mr05">
<select name="ymd01_month" class="input_select form-control">
<option value="">--</option>
<option value="1" {if $form.ymd01_month==1}selected="selected"{/if}>1</option>
<option value="2" {if $form.ymd01_month==2}selected="selected"{/if}>2</option>
<option value="3" {if $form.ymd01_month==3}selected="selected"{/if}>3</option>
<option value="4" {if $form.ymd01_month==4}selected="selected"{/if}>4</option>
<option value="5" {if $form.ymd01_month==5}selected="selected"{/if}>5</option>
<option value="6" {if $form.ymd01_month==6}selected="selected"{/if}>6</option>
<option value="7" {if $form.ymd01_month==7}selected="selected"{/if}>7</option>
<option value="8" {if $form.ymd01_month==8}selected="selected"{/if}>8</option>
<option value="9" {if $form.ymd01_month==9}selected="selected"{/if}>9</option>
<option value="10" {if $form.ymd01_month==10}selected="selected"{/if}>10</option>
<option value="11" {if $form.ymd01_month==11}selected="selected"{/if}>11</option>
<option value="12" {if $form.ymd01_month==12}selected="selected"{/if}>12</option>
</select>
</div>
<p class="fl lh28 mr15">月</p>
<div class="fl mr05">
<select name="ymd01_day" class="input_select form-control">
<option value="">--</option>
<option value="1" {if $form.ymd01_day==1}selected="selected"{/if}>1</option>
<option value="2" {if $form.ymd01_day==2}selected="selected"{/if}>2</option>
<option value="3" {if $form.ymd01_day==3}selected="selected"{/if}>3</option>
<option value="4" {if $form.ymd01_day==4}selected="selected"{/if}>4</option>
<option value="5" {if $form.ymd01_day==5}selected="selected"{/if}>5</option>
<option value="6" {if $form.ymd01_day==6}selected="selected"{/if}>6</option>
<option value="7" {if $form.ymd01_day==7}selected="selected"{/if}>7</option>
<option value="8" {if $form.ymd01_day==8}selected="selected"{/if}>8</option>
<option value="9" {if $form.ymd01_day==9}selected="selected"{/if}>9</option>
<option value="10" {if $form.ymd01_day==10}selected="selected"{/if}>10</option>
<option value="11" {if $form.ymd01_day==11}selected="selected"{/if}>11</option>
<option value="12" {if $form.ymd01_day==12}selected="selected"{/if}>12</option>
<option value="13" {if $form.ymd01_day==13}selected="selected"{/if}>13</option>
<option value="14" {if $form.ymd01_day==14}selected="selected"{/if}>14</option>
<option value="15" {if $form.ymd01_day==15}selected="selected"{/if}>15</option>
<option value="16" {if $form.ymd01_day==16}selected="selected"{/if}>16</option>
<option value="17" {if $form.ymd01_day==17}selected="selected"{/if}>17</option>
<option value="18" {if $form.ymd01_day==18}selected="selected"{/if}>18</option>
<option value="19" {if $form.ymd01_day==19}selected="selected"{/if}>19</option>
<option value="20" {if $form.ymd01_day==20}selected="selected"{/if}>20</option>
<option value="21" {if $form.ymd01_day==21}selected="selected"{/if}>21</option>
<option value="22" {if $form.ymd01_day==22}selected="selected"{/if}>22</option>
<option value="23" {if $form.ymd01_day==23}selected="selected"{/if}>23</option>
<option value="24" {if $form.ymd01_day==24}selected="selected"{/if}>24</option>
<option value="25" {if $form.ymd01_day==25}selected="selected"{/if}>25</option>
<option value="26" {if $form.ymd01_day==26}selected="selected"{/if}>26</option>
<option value="27" {if $form.ymd01_day==27}selected="selected"{/if}>27</option>
<option value="28" {if $form.ymd01_day==28}selected="selected"{/if}>28</option>
<option value="29" {if $form.ymd01_day==29}selected="selected"{/if}>29</option>
<option value="30" {if $form.ymd01_day==30}selected="selected"{/if}>30</option>
<option value="31" {if $form.ymd01_day==31}selected="selected"{/if}>31</option>
</select>
</div>
<p class="fl lh28">日</p>
{if $msg.ymd01_year}
<div class="error_message">
<ul>
<li>{$msg.ymd01_year}</li>
</ul>
</div>
{/if}
{if $msg.ymd01_month}
<div class="error_message">
<ul>
<li>{$msg.ymd01_month}</li>
</ul>
</div>
{/if}
{if $msg.ymd01_day}
<div class="error_message">
<ul>
<li>{$msg.ymd01_day}</li>
</ul>
</div>
{/if}
</td>
</tr>
<tr>
<th>ymd02</th>
<td><div class="fl mr05">
<select name="ymd02_year" class="input_select form-control">
<option value="">----</option>
<option value="2001" {if $form.ymd02_year==2001}selected="selected"{/if}>2001</option>
<option value="2002" {if $form.ymd02_year==2002}selected="selected"{/if}>2002</option>
<option value="2003" {if $form.ymd02_year==2003}selected="selected"{/if}>2003</option>
<option value="2004" {if $form.ymd02_year==2004}selected="selected"{/if}>2004</option>
<option value="2005" {if $form.ymd02_year==2005}selected="selected"{/if}>2005</option>
<option value="2006" {if $form.ymd02_year==2006}selected="selected"{/if}>2006</option>
<option value="2007" {if $form.ymd02_year==2007}selected="selected"{/if}>2007</option>
<option value="2008" {if $form.ymd02_year==2008}selected="selected"{/if}>2008</option>
<option value="2009" {if $form.ymd02_year==2009}selected="selected"{/if}>2009</option>
<option value="2010" {if $form.ymd02_year==2010}selected="selected"{/if}>2010</option>
<option value="2011" {if $form.ymd02_year==2011}selected="selected"{/if}>2011</option>
<option value="2012" {if $form.ymd02_year==2012}selected="selected"{/if}>2012</option>
<option value="2013" {if $form.ymd02_year==2013}selected="selected"{/if}>2013</option>
<option value="2014" {if $form.ymd02_year==2014}selected="selected"{/if}>2014</option>
</select>
</div>
<p class="fl lh28 mr15">年</p>
<div class="fl mr05">
<select name="ymd02_month" class="input_select form-control">
<option value="">--</option>
<option value="1" {if $form.ymd02_month==1}selected="selected"{/if}>1</option>
<option value="2" {if $form.ymd02_month==2}selected="selected"{/if}>2</option>
<option value="3" {if $form.ymd02_month==3}selected="selected"{/if}>3</option>
<option value="4" {if $form.ymd02_month==4}selected="selected"{/if}>4</option>
<option value="5" {if $form.ymd02_month==5}selected="selected"{/if}>5</option>
<option value="6" {if $form.ymd02_month==6}selected="selected"{/if}>6</option>
<option value="7" {if $form.ymd02_month==7}selected="selected"{/if}>7</option>
<option value="8" {if $form.ymd02_month==8}selected="selected"{/if}>8</option>
<option value="9" {if $form.ymd02_month==9}selected="selected"{/if}>9</option>
<option value="10" {if $form.ymd02_month==10}selected="selected"{/if}>10</option>
<option value="11" {if $form.ymd02_month==11}selected="selected"{/if}>11</option>
<option value="12" {if $form.ymd02_month==12}selected="selected"{/if}>12</option>
</select>
</div>
<p class="fl lh28 mr15">月</p>
<div class="fl mr05">
<select name="ymd02_day" class="input_select form-control">
<option value="">--</option>
<option value="1" {if $form.ymd02_day==1}selected="selected"{/if}>1</option>
<option value="2" {if $form.ymd02_day==2}selected="selected"{/if}>2</option>
<option value="3" {if $form.ymd02_day==3}selected="selected"{/if}>3</option>
<option value="4" {if $form.ymd02_day==4}selected="selected"{/if}>4</option>
<option value="5" {if $form.ymd02_day==5}selected="selected"{/if}>5</option>
<option value="6" {if $form.ymd02_day==6}selected="selected"{/if}>6</option>
<option value="7" {if $form.ymd02_day==7}selected="selected"{/if}>7</option>
<option value="8" {if $form.ymd02_day==8}selected="selected"{/if}>8</option>
<option value="9" {if $form.ymd02_day==9}selected="selected"{/if}>9</option>
<option value="10" {if $form.ymd02_day==10}selected="selected"{/if}>10</option>
<option value="11" {if $form.ymd02_day==11}selected="selected"{/if}>11</option>
<option value="12" {if $form.ymd02_day==12}selected="selected"{/if}>12</option>
<option value="13" {if $form.ymd02_day==13}selected="selected"{/if}>13</option>
<option value="14" {if $form.ymd02_day==14}selected="selected"{/if}>14</option>
<option value="15" {if $form.ymd02_day==15}selected="selected"{/if}>15</option>
<option value="16" {if $form.ymd02_day==16}selected="selected"{/if}>16</option>
<option value="17" {if $form.ymd02_day==17}selected="selected"{/if}>17</option>
<option value="18" {if $form.ymd02_day==18}selected="selected"{/if}>18</option>
<option value="19" {if $form.ymd02_day==19}selected="selected"{/if}>19</option>
<option value="20" {if $form.ymd02_day==20}selected="selected"{/if}>20</option>
<option value="21" {if $form.ymd02_day==21}selected="selected"{/if}>21</option>
<option value="22" {if $form.ymd02_day==22}selected="selected"{/if}>22</option>
<option value="23" {if $form.ymd02_day==23}selected="selected"{/if}>23</option>
<option value="24" {if $form.ymd02_day==24}selected="selected"{/if}>24</option>
<option value="25" {if $form.ymd02_day==25}selected="selected"{/if}>25</option>
<option value="26" {if $form.ymd02_day==26}selected="selected"{/if}>26</option>
<option value="27" {if $form.ymd02_day==27}selected="selected"{/if}>27</option>
<option value="28" {if $form.ymd02_day==28}selected="selected"{/if}>28</option>
<option value="29" {if $form.ymd02_day==29}selected="selected"{/if}>29</option>
<option value="30" {if $form.ymd02_day==30}selected="selected"{/if}>30</option>
<option value="31" {if $form.ymd02_day==31}selected="selected"{/if}>31</option>
</select>
</div>
<p class="fl lh28">日</p>
{if $msg.ymd02_year}
<div class="error_message">
<ul>
<li>{$msg.ymd02_year}</li>
</ul>
</div>
{/if}
{if $msg.ymd02_month}
<div class="error_message">
<ul>
<li>{$msg.ymd02_month}</li>
</ul>
</div>
{/if}
{if $msg.ymd02_day}
<div class="error_message">
<ul>
<li>{$msg.ymd02_day}</li>
</ul>
</div>
{/if}
</td>
</tr>
<tr>
<th>ymd03</th>
<td><div class="fl mr05">
<select name="ymd03_year" class="input_select form-control">
<option value="">----</option>
<option value="2001" {if $form.ymd03_year==2001}selected="selected"{/if}>2001</option>
<option value="2002" {if $form.ymd03_year==2002}selected="selected"{/if}>2002</option>
<option value="2003" {if $form.ymd03_year==2003}selected="selected"{/if}>2003</option>
<option value="2004" {if $form.ymd03_year==2004}selected="selected"{/if}>2004</option>
<option value="2005" {if $form.ymd03_year==2005}selected="selected"{/if}>2005</option>
<option value="2006" {if $form.ymd03_year==2006}selected="selected"{/if}>2006</option>
<option value="2007" {if $form.ymd03_year==2007}selected="selected"{/if}>2007</option>
<option value="2008" {if $form.ymd03_year==2008}selected="selected"{/if}>2008</option>
<option value="2009" {if $form.ymd03_year==2009}selected="selected"{/if}>2009</option>
<option value="2010" {if $form.ymd03_year==2010}selected="selected"{/if}>2010</option>
<option value="2011" {if $form.ymd03_year==2011}selected="selected"{/if}>2011</option>
<option value="2012" {if $form.ymd03_year==2012}selected="selected"{/if}>2012</option>
<option value="2013" {if $form.ymd03_year==2013}selected="selected"{/if}>2013</option>
<option value="2014" {if $form.ymd03_year==2014}selected="selected"{/if}>2014</option>
</select>
</div>
<p class="fl lh28 mr15">年</p>
<div class="fl mr05">
<select name="ymd03_month" class="input_select form-control">
<option value="">--</option>
<option value="1" {if $form.ymd03_month==1}selected="selected"{/if}>1</option>
<option value="2" {if $form.ymd03_month==2}selected="selected"{/if}>2</option>
<option value="3" {if $form.ymd03_month==3}selected="selected"{/if}>3</option>
<option value="4" {if $form.ymd03_month==4}selected="selected"{/if}>4</option>
<option value="5" {if $form.ymd03_month==5}selected="selected"{/if}>5</option>
<option value="6" {if $form.ymd03_month==6}selected="selected"{/if}>6</option>
<option value="7" {if $form.ymd03_month==7}selected="selected"{/if}>7</option>
<option value="8" {if $form.ymd03_month==8}selected="selected"{/if}>8</option>
<option value="9" {if $form.ymd03_month==9}selected="selected"{/if}>9</option>
<option value="10" {if $form.ymd03_month==10}selected="selected"{/if}>10</option>
<option value="11" {if $form.ymd03_month==11}selected="selected"{/if}>11</option>
<option value="12" {if $form.ymd03_month==12}selected="selected"{/if}>12</option>
</select>
</div>
<p class="fl lh28 mr15">月</p>
<div class="fl mr05">
<select name="ymd03_day" class="input_select form-control">
<option value="">--</option>
<option value="1" {if $form.ymd03_day==1}selected="selected"{/if}>1</option>
<option value="2" {if $form.ymd03_day==2}selected="selected"{/if}>2</option>
<option value="3" {if $form.ymd03_day==3}selected="selected"{/if}>3</option>
<option value="4" {if $form.ymd03_day==4}selected="selected"{/if}>4</option>
<option value="5" {if $form.ymd03_day==5}selected="selected"{/if}>5</option>
<option value="6" {if $form.ymd03_day==6}selected="selected"{/if}>6</option>
<option value="7" {if $form.ymd03_day==7}selected="selected"{/if}>7</option>
<option value="8" {if $form.ymd03_day==8}selected="selected"{/if}>8</option>
<option value="9" {if $form.ymd03_day==9}selected="selected"{/if}>9</option>
<option value="10" {if $form.ymd03_day==10}selected="selected"{/if}>10</option>
<option value="11" {if $form.ymd03_day==11}selected="selected"{/if}>11</option>
<option value="12" {if $form.ymd03_day==12}selected="selected"{/if}>12</option>
<option value="13" {if $form.ymd03_day==13}selected="selected"{/if}>13</option>
<option value="14" {if $form.ymd03_day==14}selected="selected"{/if}>14</option>
<option value="15" {if $form.ymd03_day==15}selected="selected"{/if}>15</option>
<option value="16" {if $form.ymd03_day==16}selected="selected"{/if}>16</option>
<option value="17" {if $form.ymd03_day==17}selected="selected"{/if}>17</option>
<option value="18" {if $form.ymd03_day==18}selected="selected"{/if}>18</option>
<option value="19" {if $form.ymd03_day==19}selected="selected"{/if}>19</option>
<option value="20" {if $form.ymd03_day==20}selected="selected"{/if}>20</option>
<option value="21" {if $form.ymd03_day==21}selected="selected"{/if}>21</option>
<option value="22" {if $form.ymd03_day==22}selected="selected"{/if}>22</option>
<option value="23" {if $form.ymd03_day==23}selected="selected"{/if}>23</option>
<option value="24" {if $form.ymd03_day==24}selected="selected"{/if}>24</option>
<option value="25" {if $form.ymd03_day==25}selected="selected"{/if}>25</option>
<option value="26" {if $form.ymd03_day==26}selected="selected"{/if}>26</option>
<option value="27" {if $form.ymd03_day==27}selected="selected"{/if}>27</option>
<option value="28" {if $form.ymd03_day==28}selected="selected"{/if}>28</option>
<option value="29" {if $form.ymd03_day==29}selected="selected"{/if}>29</option>
<option value="30" {if $form.ymd03_day==30}selected="selected"{/if}>30</option>
<option value="31" {if $form.ymd03_day==31}selected="selected"{/if}>31</option>
</select>
</div>
<p class="fl lh28">日</p>
{if $msg.ymd03_year}
<div class="error_message">
<ul>
<li>{$msg.ymd03_year}</li>
</ul>
</div>
{/if}
{if $msg.ymd03_month}
<div class="error_message">
<ul>
<li>{$msg.ymd03_month}</li>
</ul>
</div>
{/if}
{if $msg.ymd03_day}
<div class="error_message">
<ul>
<li>{$msg.ymd03_day}</li>
</ul>
</div>
{/if}
</td>
</tr>
<tr>
<th>textarea01</th>
<td><textarea class="textarea_w10 form-control" name="textarea01">{$form.textarea01}</textarea>
{if $msg.textarea01}
<div class="error_message">
<ul>
<li>{$msg.textarea01}</li>
</ul>
</div>
{/if}
</td>
</tr>
<tr>
<th>textarea02</th>
<td><textarea class="textarea_w10 form-control" name="textarea02">{$form.textarea02}</textarea>
{if $msg.textarea04}
<div class="error_message">
<ul>
<li>{$msg.textarea04}</li>
</ul>
</div>
{/if}
</td>
</tr>
<tr>
<th>textarea03</th>
<td><textarea class="textarea_w10 form-control" name="textarea03">{$form.textarea03}</textarea>
{if $msg.textarea03}
<div class="error_message">
<ul>
<li>{$msg.textarea03}</li>
</ul>
</div>
{/if}

</td>
</tr>
<tr>
<th>textarea04</th>
<td><textarea class="textarea_w10 form-control" name="textarea04">{$form.textarea04}</textarea>
{if $msg.textarea04}
<div class="error_message">
<ul>
<li>{$msg.textarea04}</li>
</ul>
</div>
{/if}
</td>
</tr>
<tr>
<th>textarea05</th>
<td><textarea class="textarea_w10 form-control" name="textarea05">{$form.textarea05}</textarea>
{if $msg.textarea05}
<div class="error_message">
<ul>
<li>{$msg.textarea05}</li>
</ul>
</div>
{/if}
</td>
</tr>
<tr>
<th>textarea06</th>
<td><textarea class="textarea_w10 form-control" name="textarea06">{$form.textarea06}</textarea>
{if $msg.textarea06}
<div class="error_message">
<ul>
<li>{$msg.textarea06}</li>
</ul>
</div>
{/if}
</td>
</tr>
<tr>
<th>textarea07</th>
<td><textarea class="textarea_w10 form-control" name="textarea07">{$form.textarea07}</textarea>
{if $msg.textarea07}
<div class="error_message">
<ul>
<li>{$msg.textarea07}</li>
</ul>
</div>
{/if}
</td>
</tr>
<tr>
<th>textarea08</th>
<td><textarea class="textarea_w10 form-control" name="textarea08">{$form.textarea08}</textarea>
{if $msg.textarea08}
<div class="error_message">
<ul>
<li>{$msg.textarea08}</li>
</ul>
</div>
{/if}
</td>
</tr>
<tr>
<th>textarea09</th>
<td><textarea class="textarea_w10 form-control" name="textarea09">{$form.textarea09}</textarea>
{if $msg.textarea09}
<div class="error_message">
<ul>
<li>{$msg.textarea09}</li>
</ul>
</div>
{/if}
</td>
</tr>
<tr>
<th>textarea10</th>
<td><textarea class="textarea_w10 form-control" name="textarea10">{$form.textarea10}</textarea>
{if $msg.textarea10}
<div class="error_message">
<ul>
<li>{$msg.textarea10}</li>
</ul>
</div>
{/if}
</td>
</tr>
<tr>
<th>text01</th>
<td><input class="input_w10 form-control" type="text" name="text01" value="{$form.text01}"/>
{if $msg.text01}
<div class="error_message">
<ul>
<li>{$msg.text01}</li>
</ul>
</div>
{/if}
</td>
</tr>
<tr>
<th>text02</th>
<td><input class="input_w10 form-control" type="text" name="text02" value="{$form.text02}"/>
{if $msg.text02}
<div class="error_message">
<ul>
<li>{$msg.text02}</li>
</ul>
</div>
{/if}
</td>
</tr>
<tr>
<th>text03</th>
<td><input class="input_w10 form-control" type="text" name="text03" value="{$form.text03}"/>
{if $msg.text03}
<div class="error_message">
<ul>
<li>{$msg.text03}</li>
</ul>
</div>
{/if}
</td>
</tr>
<tr>
<th>text04</th>
<td><input class="input_w10 form-control" type="text" name="text04" value="{$form.text04}"/>
{if $msg.text04}
<div class="error_message">
<ul>
<li>{$msg.text04}</li>
</ul>
</div>
{/if}
</td>
</tr>
<tr>
<th>text05</th>
<td><input class="input_w10 form-control" type="text" name="text05" value="{$form.text05}"/>
{if $msg.text05}
<div class="error_message">
<ul>
<li>{$msg.text05}</li>
</ul>
</div>
{/if}
</td>
</tr>
<tr>
<th>text06</th>
<td><input class="input_w10 form-control" type="text" name="text06" value="{$form.text06}"/>
{if $msg.text06}
<div class="error_message">
<ul>
<li>{$msg.text06}</li>
</ul>
</div>
{/if}
</td>
</tr>
<tr>
<th>text07</th>
<td><input class="input_w10 form-control" type="text" name="text07" value="{$form.text07}"/>
{if $msg.text07}
<div class="error_message">
<ul>
<li>{$msg.text07}</li>
</ul>
</div>
{/if}
</td>
</tr>
<tr>
<th>text08</th>
<td><input class="input_w10 form-control" type="text" name="text08" value="{$form.text08}"/>
{if $msg.text08}
<div class="error_message">
<ul>
<li>{$msg.text08}</li>
</ul>
</div>
{/if}
</td>
</tr>
<tr>
<th>text09</th>
<td><input class="input_w10 form-control" type="text" name="text09" value="{$form.text09}"/>
{if $msg.text09}
<div class="error_message">
<ul>
<li>{$msg.text09}</li>
</ul>
</div>
{/if}
</td>
</tr>
<tr>
<th>text10</th>
<td><input class="input_w10 form-control" type="text" name="text10" value="{$form.text10}"/>
{if $msg.text10}
<div class="error_message">
<ul>
<li>{$msg.text10}</li>
</ul>
</div>
{/if}
</td>
</tr>
<tr>
<th>radio01</th>
<td>
<ul class="check_ul">
<li><label><input type="radio" name="radio01" value="1" {if $form.radio01==1}checked="checked"{/if} />&nbsp;値1</label></li>
<li><label><input type="radio" name="radio01" value="2" {if $form.radio01==2}checked="checked"{/if} />&nbsp;値2</label></li>
<li><label><input type="radio" name="radio01" value="3" {if $form.radio01==3}checked="checked"{/if} />&nbsp;値3</label></li>
</ul>
{if $msg.radio01}
<div class="error_message">
<ul>
<li>{$msg.radio01}</li>
</ul>
</div>
{/if}
</td>
</tr>
<tr>
<th>radio02</th>
<td>
<ul class="check_ul">
<li><label><input type="radio" name="radio02" value="1" {if $form.radio02==1}checked="checked"{/if} />&nbsp;値1</label></li>
<li><label><input type="radio" name="radio02" value="2" {if $form.radio02==2}checked="checked"{/if} />&nbsp;値2</label></li>
<li><label><input type="radio" name="radio02" value="3" {if $form.radio02==3}checked="checked"{/if} />&nbsp;値3</label></li>
</ul>
{if $msg.radio02}
<div class="error_message">
<ul>
<li>{$msg.radio02}</li>
</ul>
</div>
{/if}
</td>
</tr>
<tr>
<th>radio03</th>
<td>
<ul class="check_ul">
<li><label><input type="radio" name="radio03" value="1" {if $form.radio03==1}checked="checked"{/if} />&nbsp;値1</label></li>
<li><label><input type="radio" name="radio03" value="2" {if $form.radio03==2}checked="checked"{/if} />&nbsp;値2</label></li>
<li><label><input type="radio" name="radio03" value="3" {if $form.radio03==3}checked="checked"{/if} />&nbsp;値3</label></li>
</ul>
{if $msg.radio03}
<div class="error_message">
<ul>
<li>{$msg.radio03}</li>
</ul>
</div>
{/if}
</td>
</tr>
<tr>
<th>radio04</th>
<td>
<ul class="check_ul">
<li><label><input type="radio" name="radio04" value="1" {if $form.radio04==1}checked="checked"{/if} />&nbsp;値1</label></li>
<li><label><input type="radio" name="radio04" value="2" {if $form.radio04==2}checked="checked"{/if} />&nbsp;値2</label></li>
<li><label><input type="radio" name="radio04" value="3" {if $form.radio04==3}checked="checked"{/if} />&nbsp;値3</label></li>
</ul>
{if $msg.radio04}
<div class="error_message">
<ul>
<li>{$msg.radio04}</li>
</ul>
</div>
{/if}
</td>
</tr>
<tr>
<th>radio05</th>
<td>
<ul class="check_ul">
<li><label><input type="radio" name="radio05" value="1" {if $form.radio05==1}checked="checked"{/if} />&nbsp;値1</label></li>
<li><label><input type="radio" name="radio05" value="2" {if $form.radio05==2}checked="checked"{/if} />&nbsp;値2</label></li>
<li><label><input type="radio" name="radio05" value="3" {if $form.radio05==3}checked="checked"{/if} />&nbsp;値3</label></li>
</ul>
{if $msg.radio05}
<div class="error_message">
<ul>
<li>{$msg.radio05}</li>
</ul>
</div>
{/if}
</td>
</tr>
<tr>
<th>check01</th>
<td>
<ul class="check_ul">
<li><div class="btn-group btn_checkbox" data-toggle="buttons"><label class="btn btn-primary{if $form.check01.1} active{/if}"><input type="checkbox" autocomplete="off" name="check01[]" value="1" {if $form.check01.1}checked="checked"{/if} />値1</label></div></li>
<li><div class="btn-group btn_checkbox" data-toggle="buttons"><label class="btn btn-primary{if $form.check01.2} active{/if}"><input type="checkbox" autocomplete="off" name="check01[]" value="2" {if $form.check01.2}checked="checked"{/if} />値2</label></div></li>
<li><div class="btn-group btn_checkbox" data-toggle="buttons"><label class="btn btn-primary{if $form.check01.3} active{/if}"><input type="checkbox" autocomplete="off" name="check01[]" value="3" {if $form.check01.3}checked="checked"{/if} />値3</label></div></li>
</ul>
{if $msg.check01}
<div class="error_message">
<ul>
<li>{$msg.check01}</li>
</ul>
</div>
{/if}
</td>
</tr>
<tr>
<th>check02</th>
<td>
<ul class="check_ul">
<li><div class="btn-group btn_checkbox" data-toggle="buttons"><label class="btn btn-primary{if $form.check02.1} active{/if}"><input type="checkbox" autocomplete="off" name="check02[]" value="1" {if $form.check02.1}checked="checked"{/if} />値1</label></div></li>
<li><div class="btn-group btn_checkbox" data-toggle="buttons"><label class="btn btn-primary{if $form.check02.2} active{/if}"><input type="checkbox" autocomplete="off" name="check02[]" value="2" {if $form.check02.2}checked="checked"{/if} />値2</label></div></li>
<li><div class="btn-group btn_checkbox" data-toggle="buttons"><label class="btn btn-primary{if $form.check02.3} active{/if}"><input type="checkbox" autocomplete="off" name="check02[]" value="3" {if $form.check02.3}checked="checked"{/if} />値3</label></div></li>
</ul>
{if $msg.check02}
<div class="error_message">
<ul>
<li>{$msg.check02}</li>
</ul>
</div>
{/if}
</td>
</tr>
<tr>
<th>check03</th>
<td>
<ul class="check_ul">
<li><div class="btn-group btn_checkbox" data-toggle="buttons"><label class="btn btn-primary{if $form.check03.1} active{/if}"><input type="checkbox" autocomplete="off" name="check03[]" value="1" {if $form.check03.1}checked="checked"{/if} />値1</label></div></li>
<li><div class="btn-group btn_checkbox" data-toggle="buttons"><label class="btn btn-primary{if $form.check03.2} active{/if}"><input type="checkbox" autocomplete="off" name="check03[]" value="2" {if $form.check03.2}checked="checked"{/if} />値2</label></div></li>
<li><div class="btn-group btn_checkbox" data-toggle="buttons"><label class="btn btn-primary{if $form.check03.3} active{/if}"><input type="checkbox" autocomplete="off" name="check03[]" value="3" {if $form.check03.3}checked="checked"{/if} />値3</label></div></li>
</ul>
{if $msg.check03}
<div class="error_message">
<ul>
<li>{$msg.check03}</li>
</ul>
</div>
{/if}
</td>
</tr>
<tr>
<th>check04</th>
<td>
<ul class="check_ul">
<li><div class="btn-group btn_checkbox" data-toggle="buttons"><label class="btn btn-primary{if $form.check04.1} active{/if}"><input type="checkbox" autocomplete="off" name="check04[]" value="1" {if $form.check04.1}checked="checked"{/if} />値1</label></div></li>
<li><div class="btn-group btn_checkbox" data-toggle="buttons"><label class="btn btn-primary{if $form.check04.2} active{/if}"><input type="checkbox" autocomplete="off" name="check04[]" value="2" {if $form.check04.2}checked="checked"{/if} />値2</label></div></li>
<li><div class="btn-group btn_checkbox" data-toggle="buttons"><label class="btn btn-primary{if $form.check04.3} active{/if}"><input type="checkbox" autocomplete="off" name="check04[]" value="3" {if $form.check04.3}checked="checked"{/if} />値3</label></div></li>
</ul>
{if $msg.check04}
<div class="error_message">
<ul>
<li>{$msg.check04}</li>
</ul>
</div>
{/if}
</td>
</tr>
<tr>
<th>check05</th>
<td>
<ul class="check_ul">
<li><div class="btn-group btn_checkbox" data-toggle="buttons"><label class="btn btn-primary{if $form.check05.1} active{/if}"><input type="checkbox" autocomplete="off" name="check05[]" value="1" {if $form.check05.1}checked="checked"{/if} />値1</label></div></li>
<li><div class="btn-group btn_checkbox" data-toggle="buttons"><label class="btn btn-primary{if $form.check05.2} active{/if}"><input type="checkbox" autocomplete="off" name="check05[]" value="2" {if $form.check05.2}checked="checked"{/if} />値2</label></div></li>
<li><div class="btn-group btn_checkbox" data-toggle="buttons"><label class="btn btn-primary{if $form.check05.3} active{/if}"><input type="checkbox" autocomplete="off" name="check05[]" value="3" {if $form.check05.3}checked="checked"{/if} />値3</label></div></li>
</ul>
{if $msg.check05}
<div class="error_message">
<ul>
<li>{$msg.check05}</li>
</ul>
</div>
{/if}
</td>
</tr>
<tr>
<th>file01</th>
<td>
{if $form.file01}
<a href="./file.php?id={$form.file01}">{$form.file01_name}</a><div class="btn-group btn_checkbox" data-toggle="buttons"><label class="btn btn-primary"><input type="checkbox" name="file01_del" value="1">このファイルを削除</label></div>
<input type="hidden" name="file01_old" value="{$form.file01}">
{/if}
<input type="file" name="file01">
{if $msg.file01}
<div class="error_message">
<ul>
<li>{$msg.file01}</li>
</ul>
</div>
{/if}
</td>
</tr>
<tr>
<th>file02</th>
<td>
{if $form.file02}
<a href="./file.php?id={$form.file02}">{$form.file02_name}</a><div class="btn-group btn_checkbox" data-toggle="buttons"><label class="btn btn-primary"><input type="checkbox" name="file02_del" value="1">このファイルを削除</label></div>
<input type="hidden" name="file02_old" value="{$form.file02}">
{/if}
<input type="file" name="file02">
{if $msg.file02}
<div class="error_message">
<ul>
<li>{$msg.file02}</li>
</ul>
</div>
{/if}
</td>
</tr>
<tr>
<th>file03</th>
<td>
{if $form.file03}
<a href="./file.php?id={$form.file03}">{$form.file03_name}</a><div class="btn-group btn_checkbox" data-toggle="buttons"><label class="btn btn-primary"><input type="checkbox" name="file03_del" value="1">このファイルを削除</label></div>
<input type="hidden" name="file03_old" value="{$form.file03}">
{/if}
<input type="file" name="file03">
{if $msg.file03}
<div class="error_message">
<ul>
<li>{$msg.file03}</li>
</ul>
</div>
{/if}
</td>
</tr>
<tr>
<th>file04</th>
<td>
{if $form.file04}
<a href="./file.php?id={$form.file04}">{$form.file04_name}</a><div class="btn-group btn_checkbox" data-toggle="buttons"><label class="btn btn-primary"><input type="checkbox" name="file04_del" value="1">このファイルを削除</label></div>
<input type="hidden" name="file04_old" value="{$form.file04}">
{/if}
<input type="file" name="file04">
{if $msg.file04}
<div class="error_message">
<ul>
<li>{$msg.file04}</li>
</ul>
</div>
{/if}
</td>
</tr>
<tr>
<th>file05</th>
<td>
{if $form.file05}
<a href="./file.php?id={$form.file05}">{$form.file05_name}</a><div class="btn-group btn_checkbox" data-toggle="buttons"><label class="btn btn-primary"><input type="checkbox" name="file05_del" value="1">このファイルを削除</label></div>
<input type="hidden" name="file05_old" value="{$form.file05}">
{/if}
<input type="file" name="file05">
{if $msg.file05}
<div class="error_message">
<ul>
<li>{$msg.file05}</li>
</ul>
</div>
{/if}
</td>
</tr>
<tr>
<th>select01</th>
<td>
<select name="select01" class="input_select form-control">
<option value="">----</option>
<option value="1" {if $form.select01==1}selected="selected"{/if}>1</option>
</select>
{if $msg.select01}
<div class="error_message">
<ul>
<li>{$msg.select01}</li>
</ul>
</div>
{/if}
</td>
</tr>
<tr>
<th>select02</th>
<td>
<select name="select02" class="input_select form-control">
<option value="">----</option>
<option value="1" {if $form.select02==1}selected="selected"{/if}>1</option>
</select>
{if $msg.select02}
<div class="error_message">
<ul>
<li>{$msg.select02}</li>
</ul>
</div>
{/if}
</td>
</tr>
<tr>
<th>select03</th>
<td>
<select name="select03" class="input_select form-control">
<option value="">----</option>
<option value="1" {if $form.select03==1}selected="selected"{/if}>1</option>
</select>
{if $msg.select03}
<div class="error_message">
<ul>
<li>{$msg.select03}</li>
</ul>
</div>
{/if}
</td>
</tr>
<tr>
<th>select04</th>
<td>
<select name="select04" class="input_select form-control">
<option value="">----</option>
<option value="1" {if $form.select04==1}selected="selected"{/if}>1</option>
</select>
{if $msg.select04}
<div class="error_message">
<ul>
<li>{$msg.select04}</li>
</ul>
</div>
{/if}
</td>
</tr>
<tr>
<th>select05</th>
<td>
<select name="select05" class="input_select form-control">
<option value="">----</option>
<option value="1" {if $form.select05==1}selected="selected"{/if}>1</option>
</select>
{if $msg.select05}
<div class="error_message">
<ul>
<li>{$msg.select05}</li>
</ul>
</div>
{/if}
</td>
</tr>-->
<tr>
<th>備考・メモ</th>
<td><textarea class="textarea_w10 form-control" name="biko">{$form.biko}</textarea></td>
{if $msg.biko}
<div class="error_message">
<ul>
<li>{$msg.biko}</li>
</ul>
</div>
{/if}
</tr>

<!--
<tr>
<th>利用規約</th>
<td><ul class="">
<li><label><input type="radio" name="confirm" value="1" {if $form.confirm==1}checked="checked"{/if} />&nbsp;同意する</label></li>
<li><label><input type="radio" name="confirm" value="2" {if $form.confirm==2}checked="checked"{/if} />&nbsp;同意しない</label></li>
</ul>
{if $msg.confirm}
<div class="error_message">
<ul>
<li>{$msg.confirm}</li>
</ul>
</div>
{/if}
</td>
</tr>
<tr>
<th>会員登録</th>
<td><input class="input_w10 form-control" type="password" name="passwd" value="{$form.passwd}"/>
{if $msg.passwd}
<div class="error_message">
<ul>
<li>{$msg.passwd}</li>
</ul>
</div>
{/if}
</td>
</tr>
-->
</tbody>
</table>
<div class="text-right"><a href="javascript:document.form1.submit();" class="btn btn-warning"><i class="fa fa-floppy-o"></i> 登録</a></div>
</form>


</div><!-- /.box-body -->
</div><!-- /.box -->


</div><!-- /.col -->



<!--right side memo -->
<div class="col-sm-4 col-xs-12">
<div class="box box-primary direct-chat direct-chat-primary">
<div class="box-header with-border">
<h3 class="box-title">メモ</h3>
<div class="box-tools pull-right">
<button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
</div>
</div>
<!-- /.box-header -->


<div class="box-body">
<!-- Conversations are loaded here -->
<div class="direct-chat-messages">


<!-- Message. Default to the left -->
<div class="direct-chat-msg">
{foreach from=$list item="item"}
<div class="clearfix mb10">
<div class="direct-chat-info clearfix">
<span class="direct-chat-name pull-left"><a href="./admin-authority-edit.html&id={$item.tantou_id}">{$item.name}</a></span>
<span class="direct-chat-timestamp pull-right">{$item.reg_date|date_format:"%Y/%m/%d %H:%M:%S"}</span>
</div><!-- /.direct-chat-info -->
<img class="direct-chat-img" src="common/AdminLTE/img/user1-128x128.jpg" alt="Message User Image"><!-- /.direct-chat-img -->
<div class="direct-chat-text">
{$item.comment}
</div><!-- /.direct-chat-text -->
</div>
{/foreach}
</div><!-- /.direct-chat-msg -->
</div><!--/.direct-chat-messages-->
</div><!-- /.box-body -->


<div class="box-footer">
<form name="form2" method="post" action="admin-user-edit.html">
<input type="hidden" name="mode" value="memo">
<input type="hidden" name="id" value="{$form.user_id}">
<div class="input-group">
<input type="text" name="comment" placeholder="メモを入力" class="form-control">
<span class="input-group-btn">
<button type="submit" onClick="javascript:do_memo();return false;" class="btn btn-primary btn-flat"><i class="fa fa-sticky-note"></i> メモを書く</button>
</span>
</div>
</form>
</div>
<!-- /.box-footer-->
</div><!--/.direct-chat -->


{if $pager}
<div class="row">
<div class="col-xs-6">
{if $pager.prev}
<a href="admin-item-edit.html&id={$item.item_id}&page={$pager.prev.no}" class="btn btn-block btn-default btn-xs">前へ</a>
{/if}
</div>
<div class="col-xs-6">
{if $pager.next}
<a href="admin-item-edit.html&id={$item.item_id}&page={$pager.next.no}" class="btn btn-block btn-default btn-xs">次へ</a>
{/if}
</div>
</div>
{/if}


</div>


</div><!-- /.row -->
</section><!-- /.content -->
</div><!-- /.content-wrapper -->



{include file="common/footer_.tpl"}





<!-- Add the sidebar's background. This div must be placed
immediately after the control sidebar -->
<div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<script src="common/AdminLTE/plugins/jQuery/jquery-2.2.3.min.js"></script>
<script src="common/AdminLTE/bootstrap/js/bootstrap.min.js"></script>
<script src="common/AdminLTE/plugins/fastclick/fastclick.js"></script>
<script src="common/AdminLTE/js/app.min.js"></script>
<script src="common/AdminLTE/js/demo.js"></script>
<script src="common/js/common.js"></script>
{literal}
<script>
function do_memo()
{
	if (document.form2.comment.value == "") {
		alert("メモを記入してください");
	} else {
		document.form2.submit();
	}
}
</script>
{/literal}

</body>
</html>

