@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&display=swap');

@font-face {
    font-family: 'Gen Jyuu Gothic X Monospace Normal';
    src: url('../fonts/GenJyuuGothicX-Monospace-Normal.eot');
    src: url('../fonts/GenJyuuGothicX-Monospace-Normal.eot?#iefix') format('embedded-opentype'),
    url('../fonts/GenJyuuGothicX-Monospace-Normal.woff2') format('woff2'),
    url('../fonts/GenJyuuGothicX-Monospace-Normal.woff') format('woff'),
    url('../fonts/GenJyuuGothicX-Monospace-Normal.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Gen Jyuu Gothic X Monospace Medium';
    src: url('../fonts/GenJyuuGothicX-Monospace-Medium.eot');
    src: url('../fonts/GenJyuuGothicX-Monospace-Medium.eot?#iefix') format('embedded-opentype'),
    url('../fonts/GenJyuuGothicX-Monospace-Medium.woff2') format('woff2'),
    url('../fonts/GenJyuuGothicX-Monospace-Medium.woff') format('woff'),
    url('../fonts/GenJyuuGothicX-Monospace-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}
/*fonts css end*/

/*common css start*/
*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
body, h1, h2, h3, h4, h5, h6, ul, li, p, a, span{
    margin: 0px;
    padding: 0px;
}
body {
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    -font-smoothing: antialiased;
    font-family: "Noto Sans JP", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
}
body.no_scroll {
    overflow: hidden;
}
a, button, input[type=submit], select{
    cursor: pointer;
}
a, a:hover, a:focus, 
button, button:hover, button:focus,
input, input:hover, input:focus, 
textarea, textarea:hover, textarea:focus,
select, select:hover, select:focus{
    outline: 0;
    box-shadow: none;
    text-decoration: none;
}
ul, ol, li{
    list-style: none;
}
img{
    max-width: 100%;
    display: block;
}
.cpc-1166,
.cpc {
    display: block !important;
}
.csp-1166,
.csp {
    display: none !important;
}
@media (max-width: 1166px){
    .cpc-1166,
    .cpc {
        display: none !important;
    }
    .csp-1166,
    .csp {
        display: block !important;
    }
}
@media (max-width: 900px){
    .cpc{
        display: none !important;
    }
    .csp{
        display: block !important;
    }
}
.csp,
.csp6,
.csp9 {
	display: none !important;
}
@media (max-width: 900px) {
	.cpc {
		display: none !important;
	}
	.csp {
		display: block !important;
	}
	.cpc9 {
		display: none !important;
	}
	.csp9 {
		display: block !important;
	}	
}
@media (max-width: 575px) {
	.cpc6 {
		display: none !important;
	}
	.csp6 {
		display: block !important;
	}
}
/*common css end*/

/*commmon grid css start*/
.custom_container {
    width: 100%;
    max-width: 1256px;
    padding: 0px 15px;
    margin: 0px auto;
}
.custom_row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 0px -15px;
}
.custom_row_reverse {
    flex-direction: row-reverse;
}
.custom_col_3 {
    -ms-flex: 0 0 33.33%;
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 0 15px;
}
.custom_col_6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 15px;
}
a.btn_green {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    max-width: 280px;
    height: 86px;
    background-color: #72a010;
    position: relative;
    border-radius: 50px;
    padding: 0px 20px 6px 30px;
    font-size: 22px;
    color: #fff;
    z-index: 1;
    overflow: hidden;
    font-family: 'Gen Jyuu Gothic X Monospace Medium';
    font-weight: normal;
    transition: all 0.4s;
}
a.btn_green:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 6px;
    background-color: #8fc31f;
    z-index: -1;
    border-radius: 50px;
    transition: all 0.4s;
}
a.btn_green label {
    border: 1px solid #fff;
    padding: 2px 2px 1px 3px;
    display: inline-block;
    line-height: 1.1;
    vertical-align: middle;
}
a.btn_green span {
    line-height: 25px;
}
a.btn_green img {
    margin: 0 !important;
}
a.btn_green:hover {
    opacity: 0.7;
}
a.btn_orange {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    max-width: 280px;
    height: 86px;
    background-color: #c07602;
    position: relative;
    border-radius: 50px;
    padding: 0 21px 6px 25px;
    font-size: 28px;
    color: #fff;
    font-weight: 600;
    z-index: 1;
    margin-left: auto;
    font-family: 'Gen Jyuu Gothic X Monospace Medium';
    font-weight: normal;
    transition: all 0.4s;
}
a.btn_orange:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 6px;
    background-color: #ff9c00;
    z-index: -1;
    border-radius: 50px;
    transition: all 0.4s;
}
a.btn_orange span {
    width: 27px;
    height: 27px;
    background-color: #fff;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    color: #ff9c00;
    font-size: 15px;
    line-height: 28px;
    margin-right: 10px;
}
a.btn.red:hover,
a.btn.green:hover,
a.btn_orange:hover {
    opacity: 0.7;
}
.common_heading h3 {
    text-align: center;
    font-size: 30px;
    color: #221815;
    font-weight: 700;
    font-family: 'Gen Jyuu Gothic X Monospace Medium';
}
.common_heading p {
    text-align: center;
    font-size: 14px;
    color: #aaa5a5;
    font-weight: 500;
    margin-top: 15px;
    text-transform: uppercase;
    letter-spacing: 3px;
}
a.btn.green {
    display: block;
    width: 280px;
    height: 80px;
    border-radius: 40px;
    font-size: 22px;
    font-weight: 500;
    color: #fff;
    line-height: 1.18;
    box-shadow: 0px 5px 0 0 #72a010;
    padding-top: 12px;
    padding-left: 37px;
    position: relative;
    background: #8fc31f;
    transition: 0.3s;
    text-align: left !important;
    font-family: 'Gen Jyuu Gothic X Monospace Medium';
}
a.btn.green span {
    font-size: 22px;
    font-weight: 500;
    color: #fff;
    border: 1px solid #fff;
    display: inline-block;
    margin-left: 3px;
    padding: 1px 2px 4px 3px;
    line-height: 1;
}
a.btn.green:before {
    display: inline-block;
    position: absolute;
    content: "";
    width: 51px;
    height: 63px;
    background: url(https://ryoikubiz.com/common/images/icon-btn02.png) center center no-repeat;
    background-size: 100%;
    right: 22px;
    bottom: 12px;
    transition: 0.3s;
}
a.btn.red {
    box-shadow: 0px 5px 0 0 #c07602;
    margin-right: 27px;
    padding-top: 23px;
    padding-left: 72px;
    position: relative;
    display: block;
    width: 280px;
    height: 80px;
    border-radius: 40px;
    font-size: 30px;
    font-weight: 500;
    color: #fff;
    line-height: 1.18;
    background: #ff9c00!important;
    transition: 0.3s;
    text-align: left !important;
    pointer-events: none;
    font-family: 'Gen Jyuu Gothic X Monospace Medium';
}
a.btn.red span {
    width: 30px;
    height: 30px;
    background-color: #fff;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    color: #ff9c00;
    font-size: 16px;
    line-height: 28px;
    position: absolute;
    top: 0;
    left: 34px;
    bottom: 0;
    margin: auto;
}

/*commmon grid css end*/

/*page pre-loader css start*/
.loader-wrapper {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 999999;
    pointer-events: none;
    background-color: #fff;
}
.loader-wrapper .loader {
    position: absolute;
    top:0;
    bottom: 0;
    left:0;
    right: 0;
    margin: auto;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    border-top: 3px solid rgba(62, 174, 230, 0.2);
    border-right: 3px solid rgba(62, 174, 230, 0.2);
    border-bottom: 3px solid rgba(62, 174, 230, 0.2);
    border-left: 3px solid rgba(62, 174, 230, 0.8);
    -webkit-animation: loaderSpin 1.5s infinite linear;
    animation: loaderSpin 1.5s infinite linear;
}
@-webkit-keyframes loaderSpin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes loaderSpin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
/*page pre-loader css end*/

/*animations css start*/
.io {
    -webkit-transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 0s, -webkit-transform 1.0s ease 0s;
    transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 0s, transform 1.0s ease 0s;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    will-change: opacity, transform;
}
.io.move {
    opacity: 1 !important;
    -webkit-transform: translate3d(0, 0, 0) scale(1) rotate(0deg) !important;
    transform: translate3d(0, 0, 0) scale(1) rotate(0deg) !important;
}
.io.fade {
    opacity: 0;
}
.io.lr {
    -webkit-transform: translate3d(-80px, 0, 0);
    transform: translate3d(-80px, 0, 0);
}
.io.rl {
    -webkit-transform: translate3d(80px, 0, 0);
    transform: translate3d(80px, 0, 0); 
}
.io.upL {
    -webkit-transform: translate3d(0, 80px, 0);
    transform: translate3d(0, 80px, 0);
}
.io.upS {
    -webkit-transform: translate3d(0, 20px, 0);
    transform: translate3d(0, 20px, 0);
}
.io.downL {
    -webkit-transform: translate3d(0, -80px, 0);
    transform: translate3d(0, -80px, 0);
}
.io.downS {
    -webkit-transform: translate3d(0, -20px, 0);
    transform: translate3d(0, -20px, 0);
}
.io.scaleUp {
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
}
.io.scaleDown {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}
.io.rotateL {
    -webkit-transform: rotate(30deg);
    transform: rotate(30deg);
}
.io.rotateR {
    -webkit-transform: rotate(-30deg);
    transform: rotate(-30deg);
}
.io.delay.delay1 {
    -webkit-transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 0s, -webkit-transform 1.0s ease 0s;
    transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 0s, transform 1.0s ease 0s;
}
.io.delay.delay2 {
    -webkit-transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 0.23s, -webkit-transform 1.0s ease 0.23s;
    transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 0.23s, transform 1.0s ease 0.23s;
}
.io.delay.delay3 {
    -webkit-transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 0.46s, -webkit-transform 1.0s ease 0.46s;
    transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 0.46s, transform 1.0s ease 0.46s;
}
.io.delay.delay4 {
    -webkit-transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 0.69s, -webkit-transform 1.0s ease 0.69s;
    transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 0.69s, transform 1.0s ease 0.69s;
}
.io.delay a {
    -webkit-transition: none;
    transition: none;
}
.io.delay .delay_child {
    -webkit-transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 0.5s, -webkit-transform 1.0s ease 0.5s;
    transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 0.5s, transform 1.0s ease 0.5s;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    will-change: opacity, transform;
    opacity: 0;
    -webkit-transform: translate3d(0, 20px, 0);
    transform: translate3d(0, 20px, 0);
}
.io.delay.delay1 .delay_child {
    -webkit-transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 0.5s, -webkit-transform 1.0s ease 0.5s;
    transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 0.5s, transform 1.0s ease 0.5s;
}
.io.delay.delay2 .delay_child {
    -webkit-transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 0.73s, -webkit-transform 1.0s ease 0.73s;
    transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 0.73s, transform 1.0s ease 0.73s;
}
.io.delay.delay3 .delay_child {
    -webkit-transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 0.96s, -webkit-transform 1.0s ease 0.96s;
    transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 0.96s, transform 1.0s ease 0.96s;
}
.io.delay.delay4 .delay_child {
    -webkit-transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 1.19s, -webkit-transform 1.0s ease 1.19s;
    transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 1.19s, transform 1.0s ease 1.19s;
}
.io.delay.move .delay_child {
    opacity: 1 !important;
    -webkit-transform: translate3d(0, 0, 0) !important;
    transform: translate3d(0, 0, 0) !important;
}
@media (max-width: 900px) {
    .io.delay.delay1 {
        -webkit-transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 0s, -webkit-transform 1.0s ease 0s;
        transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 0s, transform 1.0s ease 0s;
    }
    .io.delay.delay2 {
        -webkit-transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 0s, -webkit-transform 1.0s ease 0s;
        transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 0s, transform 1.0s ease 0s;
    }
    .io.delay.delay3 {
        -webkit-transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 0s, -webkit-transform 1.0s ease 0s;
        transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 0s, transform 1.0s ease 0s;
    }
    .io.delay.delay4 {
        -webkit-transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 0s, -webkit-transform 1.0s ease 0s;
        transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 0s, transform 1.0s ease 0s;
    }
    .io.delay .delay_child {
        -webkit-transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 0.5s, -webkit-transform 1.0s ease 0.5s;
        transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 0.5s, transform 1.0s ease 0.5s;
    }
    .io.delay.delay1 .delay_child {
        -webkit-transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 0.5s, -webkit-transform 1.0s ease 0.5s;
        transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 0.5s, transform 1.0s ease 0.5s;
    }
    .io.delay.delay2 .delay_child {
        -webkit-transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 0.5s, -webkit-transform 1.0s ease 0.5s;
        transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 0.5s, transform 1.0s ease 0.5s;
    }
    .io.delay.delay3 .delay_child {
        -webkit-transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 0.5s, -webkit-transform 1.0s ease 0.5s;
        transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 0.5s, transform 1.0s ease 0.5s;
    }
    .io.delay.delay4 .delay_child {
        -webkit-transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 0.5s, -webkit-transform 1.0s ease 0.5s;
        transition: color 0.4s ease 0s, background-color 0.4s ease 0s, opacity 1.0s ease 0.5s, transform 1.0s ease 0.5s;
    }
}
/*animations css end*/

/*header css start*/
header.site_header {
    background-color: #fff;
}
header.site_header .custom_container {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
header.site_header .header_logo img {
    max-width: 200px;
}
header.site_header .custom_navbar ul {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    align-items: center;
}
header.site_header .custom_navbar ul li a {
    color: #000;
    font-size: 20px;
    line-height: 1.5;
    position: relative;
    padding-left: 28px;
    transition: all 0.4s;
    font-family: 'Gen Jyuu Gothic X Monospace Medium';
    pointer-events: none;
}
header.site_header .custom_navbar ul li a.header_btn {
    background-color: #ff9c00;
    color: #fff !important;
    display: block;
    height: 80px;
    line-height: 80px;
    font-size: 16px;
    padding: 0 28px;
    margin-left: 15px;
    text-align: center;
    font-weight: 400;
    transition: all 0.4s;
    pointer-events: all;
    font-family: "Noto Sans JP", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
}
header.site_header .custom_navbar ul li a.header_btn:hover {
    opacity: 0.7;
}
header.site_header .custom_navbar ul li a span {
    width: 25px;
    height: 25px;
    background-color: #4b4b4b;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    color: #fff;
    font-size: 13px;
    line-height: 24px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    transition: all 0.4s;
}
/*header css end*/

/*footer css start*/
footer.site_footer {
    background-color: #fff;
}
footer.site_footer .site_footer_about {
    padding: 78px 0;
    background-image: url(../images/footer_bg_image.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
footer.site_footer .site_footer_about_content {
    max-width: 638px;
    text-align: center;
    padding: 0 18px;
}
footer.site_footer .site_footer_about_content .footer_text_image {
    margin: auto;
}
footer.site_footer .site_footer_about_content h6 {
    font-size: 20px;
    color: #221815;
    font-weight: 400;
    line-height: 35px;
}
footer.site_footer .site_footer_about_content .footer_logo {
    max-width: 400px;
    margin: 20px auto;
}
footer.site_footer .site_footer_about_content p {
    font-size: 14px;
    line-height: 30px;
    color: #434343;
    margin-bottom: 10px;
}
footer.site_footer .site_footer_about_content h5 {
    font-size: 24px;
    font-weight: 900;
    color: #231815;
    margin-bottom: 12px;
    font-family: 'Gen Jyuu Gothic X Monospace Medium';
}
footer.site_footer .footer_btn {
    margin: 0 -18px;
}
footer.site_footer .footer_btn li {
    padding: 0 18px;
}
footer.site_footer .site_footer_copyright {
    background-color: #5b5b56;
    padding: 16px 0 164px;
}
footer.site_footer .site_footer_copyright p {
    text-align: center;
    font-size: 12px;
    color: #fff;
}
.fixed_btns {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(91 ,91 ,86 , 0.7);
    padding: 30px 0;
    z-index: 999;
}
.fixed_btns .fixed_btns_inner {
    width: 100%;
    max-width: 620px;
    margin: auto;
    padding: 0 15px;
}
/*footer css end*/

/*banner section css start*/
.banner_section {
    padding: 20px 0;
    background-image: url(../images/banner_bg_image.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.banner_content_box {
    max-width: 820px;
    margin: auto;
    background-image: url(../images/banner_image.png);
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-position: center;
    padding: 190px 157px 139px 119px;
}
.banner_content_box_content img.banner_text_2, 
.banner_content_box_content img.banner_text_1 {
    margin: auto;
    width: 100%;
}
.banner_content_box h5 {
    font-size: 32px;
    color: #221815;
    line-height: 1.4;
    text-align: center;
    font-weight: 700;
}
.banner_content_box .banner_image {
    max-width: 384px;
    margin: 20px auto;
}
.banner_content_box_inner {
    background-color: #8fc31f;
    padding: 5px;
    margin-bottom: 17px;
}
.banner_content_box_inner p {
    font-size: 25px;
    line-height: 1.6;
    font-style: italic;
    color: #fff;
    position: relative;
    padding-left: 52px;
    display: table;
    margin: auto;
    font-weight: 700;
}
.banner_content_box_inner img {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    margin: auto;
}
.banner_content_box h6 {
    text-align: center;
    font-size: 24px;
    color: #363633;
    font-weight: 700;
}
.banner_content_box_content > p {
    text-align: center;
    font-size: 19px;
    color: #363633;
    font-weight: 700;
}
.banner_content_box_content a.btn.green {
    margin: 15px auto 0;
}
/*banner section css end*/

/*strengths section css end*/
.strengths_section {
    padding: 90px 0 55px;
    background-color: #f3fddd;
}
.strengths_section .custom_container {
    max-width: 1286px;
    padding: 0px 30px;
}
.strengths_heading img {
    margin: 0 auto 20px;
}
.strengths_heading p {
    text-align: center;
    font-size: 30px;
    color: #1b1b1b;
    font-weight: 600;
    font-family: 'Gen Jyuu Gothic X Monospace Medium';
}
.strengths_content_sec .custom_row {
    align-items: center;
    margin: 0px -30px;
}
.strengths_content_sec .custom_col_6 {
    padding: 0 30px;
}
.strengths_content_image img {
    width: 100%;
}
.strengths_content_text h3 {
    position: relative;
    font-size: 28px;
    color: #231815;
    font-weight: 600;
    display: flex;
    align-items: center;
    font-family: 'Gen Jyuu Gothic X Monospace Medium';
}
.strengths_content_text h3 img {
    margin-right: 30px;
}
.strengths_content_text p {
    font-size: 14px;
    color: #434343;
    line-height: 30px;
    margin-top: 24px;
    padding-left: 10px;
}
/*strengths section css end*/

/*flow section css start*/
.flow_section {
    padding: 45px 0 80px;
}
.flow_content_box {
    border: 3px solid #ff9c00;
    margin-top: 30px;
    padding: 25px;
    border-radius: 25px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.flow_content_image {
    -ms-flex: 0 0 240px;
    flex: 0 0 240px;
    max-width: 240px;
    position: relative;
    overflow: hidden;
    padding-top: 15.8%;
}
.flow_content_image img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    max-width: 100%;
    max-height: 100%;
    min-width: 100%;
    min-height: 100%;
    object-fit: contain;
    object-position: center;
}
.flow_content_text {
    -ms-flex: 0 0 calc(100% - 240px);
    flex: 0 0 calc(100% - 240px);
    max-width: calc(100% - 240px);
    position: relative;
    padding-left: 20px;
}
.flow_content_text h3 {
    font-size: 26px;
    font-weight: 700;
    display: -ms-flexbox;
    display: flex;
    color: #434343;
    align-items: center;
}
.flow_content_text h3 .step_image {
    max-width: 139px;
    margin-right: 15px;
}
.flow_content_text h3 .step_box {
    display: inline-block;
    min-width: 140px;
    text-align: center;
    background-color: #ff9c00;
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    padding: 7px 10px;
    border-radius: 29px;
    margin-right: 20px;
    font-style: normal;
}
.flow_content_text h3 .step_box span {
    font-size: 48px;
    line-height: 45px;
    display: inline-block;
}
.flow_content_box p {
    font-size: 16px;
    color: #434343;
    line-height: 30px;
    margin-top: 15px;
}
/*flow section css end*/

/*faq section css start*/
.faq_section {
    padding: 50px 0 70px;
    background-color: #fbf1ee;
}
.faq_content_sec {
    margin-top: 30px;
}
.faq_content li {
    margin-top: 20px;
}
.faq_content h5 {
    background-color: #fff;
    position: relative;
    font-size: 20px;
    padding: 15px 40px 15px 85px;
    border: 1px solid #ecebe8;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    color: #434343;
}
.faq_content h5 .question_label {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    background-color: #ff9c00;
    color: #fff;
    width: 70px;
    text-align: center;
    line-height: 53px;
    font-size: 35px;
    font-weight: normal;
    /* font-weight: 400;
    font-family: 'Gen Jyuu Gothic X Monospace Medium' */
}
.faq_content h5 span {
    position: absolute;
    top: 0;
    right: 10px;
    bottom: 0;
    margin: auto;
    width: 26px;
    height: 26px;
    display: inline-block;
    transition: all 0.3s;
}
.faq_content h5 span:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    background-color: #f0908a;
    width: 4px;
    height: 100%;
    border-radius: 0;
}
.faq_content h5.drop_icon_rotate span:before {
    display: none;
}
.faq_content h5 span:after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    background-color: #f0908a;
    width: 100%;
    height: 4px;
    border-radius: 0;
}
.faq_content .custom_drop_menu {
    background-color: #fff;
    border: 1px solid #ecebe8;
    border-radius: 10px;
    overflow: hidden;
}
.faq_content .custom_drop_menu .drop_menu_item_container {
    padding: 15px 40px 15px 85px;
    padding-right: 15px !important;
    position: relative;
}
.faq_content .custom_drop_menu .drop_menu_item_container label.answer_label {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    background-color: #8fc31f;
    color: #fff;
    width: 70px;
    text-align: center;
    line-height: 64px;
    font-size: 35px;
    /* font-family: 'Gen Jyuu Gothic X Monospace Medium' */
}
.faq_content .custom_drop_menu p {
    color: #434343;
    font-size: 16px;
    line-height: 30px;
}
/*faq section css end*/

/*company section css start*/
.company_section {
    padding: 70px 0 120px;
}
.company_table_sec {
    margin: 40px 0 70px;
}
.company_table {
    width: 630px;
    max-width: 100%;
    margin: auto;
    border-collapse: collapse;
}
.company_table_th, .company_table_td {
    border-bottom: 1px solid #d1cdc6;
    padding: 30px 15px;
}
.company_table_th p {
    font-size: 20px;
    color: #434343;
    font-weight: 700;
    text-align: left;
}
.company_table_td p {
    font-size: 16px;
    color: #434343;
    font-weight: 400;
}
.company_map_sec {
    padding: 0 15px;
}
.company_map {
    position: relative;
    padding-top: 400px;
    overflow: hidden;
    width: 100%;
    max-width: 970px;
    margin: auto;
}
.company_map iframe {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    max-width: 100%;
    max-height: 100%;
    min-width: 100%;
    min-height: 100%;
    object-fit: contain;
}
/*company section css end*/

/*listed companies section css end*/
.listed_companies_section {
    padding: 45px 0 100px;
    background-color: #f5f8dd;
}
.listed_companies_section .custom_container {
    max-width: 1240px;
    padding: 0px 20px;
}
.listed_companies_logo {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin: 40px -20px 0;
}
.listed_companies_logo li {
    padding: 0 20px 15px;
}
.listed_companies_logos_sec {
    margin-top: 25px;
}
.listed_companies_logos_slider_sec .slick-slide {
    margin: 0 15px;
}
.listed_companies_logos_slider_sec .companys_logo {
    min-height: 115px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.mywidth ul {
    margin-right: -50px;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.mywidth ul li {
    width: 14%;
    padding: 0 30px;
}
.mywidth li {
    mix-blend-mode: multiply;
}

/*listed companies section css end*/

/*responsive css responsive*/
@media (max-width: 1300px) {
    .custom_container {
        max-width: 1166px !important;
        padding: 0px 15px !important;
    }
    .custom_row {
        margin: 0px -15px !important;
    }
    .listed_companies_logo {
        margin: 40px -15px 0;
    }
    .listed_companies_logo li,
    .custom_col_6 {
        padding:0 15px 15px !important;
    }
    .custom_col_6 {
        padding-bottom: 0 !important;
    }
}
@media (max-width: 1166px) {
    .custom_container {
        max-width: 900px !important;
    }
    .fixed_btns {
        padding: 15px 0;
    }
    .banner_content_box {
        padding: 164px 195px 122px 163px;
    }
    .banner_content_box h5 {
        font-size: 26px;
    }
    .banner_content_box .banner_image {
        max-width: 334px;
        margin: 15px auto;
    }
    .banner_content_box_inner p {
        font-size: 20px;
        padding-left: 44px;
    }
    .banner_content_box_inner img {
        max-width: 36px;
    }
    .banner_content_box h6 {
        font-size: 22px;
        line-height: 2;
    }
    a.btn_green {
        height: 80px;
        padding: 0 21px 6px 32px;
        font-size: 20px;
    }
    a.btn_orange {
        height: 80px;
        font-size: 24px;
    }
    footer.site_footer .site_footer_about,
    .listed_companies_section,
    .company_section,
    .faq_section,
    .flow_section,
    .strengths_section {
        padding: 50px 0;
    }
    .strengths_heading img {
        max-width: 320px;
    }
    .common_heading h3,
    .strengths_heading p {
        font-size: 24px;
    }
    .strengths_content_text h3 img {
        margin-right: 15px;
        max-width: 100px;
    }
    .strengths_content_text h3 {
        font-size: 24px;
    }
    .common_heading p {
        margin-top: 6px;
    }
    .flow_content_text h3 .step_box {
        min-width: 130px;
        font-size: 18px;
        padding: 4px 10px;
        margin-right: 15px;
    }
    .flow_content_text h3 .step_box span {
        font-size: 38px;
        line-height: 40px;
    }
    .flow_content_text h3 {
        font-size: 22px;
    }
    .flow_content_image {
        -ms-flex: 0 0 200px;
        flex: 0 0 200px;
        max-width: 200px;
    }
    .flow_content_text {
        -ms-flex: 0 0 calc(100% - 200px);
        flex: 0 0 calc(100% - 200px);
        max-width: calc(100% - 200px);
    }
    .faq_content .custom_drop_menu .drop_menu_item_container,
    .faq_content h5 {
        padding: 15px 40px 15px 75px;
    }
    .faq_content .custom_drop_menu .drop_menu_item_container label.answer_label,
    .faq_content h5 .question_label {
        width: 60px;
        font-size: 30px;
    }
    .faq_content h5 .question_label {
        line-height: 57px;
    }
    .faq_content .custom_drop_menu .drop_menu_item_container label.answer_label {
        line-height: 62px;
    }
    .company_table_th, .company_table_td {
        padding: 24px 15px;
    }
    .company_table_sec {
        margin: 40px 0;
    }
    .company_map {
        max-width: 900px;
    }
    .listed_companies_logo {
        justify-content: space-evenly;
        margin: 30px -20px 0;
    }
    footer.site_footer .site_footer_about_content .footer_logo {
        max-width: 320px;
        margin: 15px auto;
    }
    footer.site_footer .site_footer_about_content {
        max-width: 626px;
        padding: 0 15px;
    }
    footer.site_footer .site_footer_copyright {
        padding: 16px 0 126px;
    }
    .banner_content_box_content img.banner_text_2, 
    .banner_content_box_content img.banner_text_1 {
        margin: auto;
        max-width: 400px;
    }
    .flow_content_text h3 .step_image {
        max-width: 120px;
    }
    footer.site_footer .site_footer_about_content .footer_text_image {
        max-width: 340px;
    }
}
@media (max-width: 900px) {
    header.site_header .header_logo img {
        max-width: 160px;
    }
    header.site_header .custom_navbar ul li a {
        font-size: 18px;
        padding-left: 25px;
    }
    header.site_header .custom_navbar ul li a span {
        width: 20px;
        height: 20px;
        color: #fff;
        font-size: 11px;
        line-height: 19px;
    }
    header.site_header .custom_navbar ul li a.header_btn {
        height: 65px;
        line-height: 65px;
        font-size: 16px;
        padding: 0 20px;
        margin-left: 12px;
    }
    .banner_content_box {
        padding: 153px 0 113px 0;
        background-size: 100% 100%;
        background-position: 13px center;
    }
    .banner_content_box_content {
        max-width: 377px;
        margin: auto;
        text-align: center;
    }
    .banner_content_box h5 {
        font-size: 20px;
    }
    .banner_content_box .banner_image {
        max-width: 280px;
        margin: 15px auto;
    }
    .banner_content_box h6 {
        font-size: 18px;
    }
    .strengths_heading img {
        max-width: 280px;
    }
    .common_heading h3, .strengths_heading p {
        font-size: 20px;
    }
    .strengths_content_text h3 img {
        margin-right: 12px;
        max-width: 76px;
    }
    .strengths_heading img {
        max-width: 221px;
    }
    .custom_col_6 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .strengths_content_sec .custom_row {
        margin-top: 40px !important;
    }
    .flow_content_image {
        -ms-flex: 0 0 175px;
        flex: 0 0 175px;
        max-width: 175px;
    }
    .flow_content_text {
        -ms-flex: 0 0 calc(100% - 175px);
        flex: 0 0 calc(100% - 175px);
        max-width: calc(100% - 175px);
    }
    .flow_content_text h3 .step_box {
        min-width: 120px;
    }
    .flow_content_text h3 .step_box span {
        font-size: 32px;
        line-height: 33px;
    }
    .flow_content_text h3 {
        font-size: 20px;
    }
    .company_map {
        padding-top: 300px;
    }
    .fixed_btns_inner ul.custom_row li,
    ul.footer_btn li {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
    footer.site_footer .site_footer_copyright {
        padding: 16px 0 114px;
    }
    .banner_content_box_content img.banner_text_2, .banner_content_box_content img.banner_text_1 {
        max-width: 330px;
    }
    .flow_content_text h3 .step_image {
        max-width: 100px;
    }
    .mywidth ul {
        margin-right: 0;
    }
    .mywidth ul li {
        margin-top: 20px;
        padding: 0 10px;
    }
    .mywidth ul li img {
        width: 100%;
        height: 80px;
        object-fit: contain;
    }
}
@media (max-width: 675px) {
    a.btn.red {
        pointer-events: all;
    }
    header.site_header .custom_navbar ul li a {
        pointer-events: all;
    }
    .flow_content_box p {
        font-size: 14px;
    }
    .faq_content .custom_drop_menu p {
        font-size: 14px;
    }
    .banner_section {
        padding-top: 250px;
        background-image: url(../images/top_bg_sp.jpg);
    }
    header.site_header .header_logo img {
        max-width: 110px;
    }
    header.site_header .custom_navbar ul li a {
        font-size: 16px;
        padding-left: 23px;
    }
    header.site_header .custom_navbar ul li a span {
        width: 18px;
        height: 18px;
        font-size: 9px;
        line-height: 18px;
    }
    header.site_header .custom_navbar ul li a.header_btn {
        height: 50px;
        line-height: 50px;
        font-size: 16px;
        padding: 0 10px;
        margin-left: 6px;
    }
    .banner_content_box {
        max-width: 440px;
        padding: 114px 0 82px 0;
        background-size: 440px 100%;
        background-position: center;
    }
    .banner_content_box h5 {
        font-size: 18px;
    }
    .banner_content_box .banner_image {
        max-width: 200px;
        margin: 10px auto;
    }
    .banner_content_box_inner p {
        font-size: 16px;
        padding-left: 29px;
    }
    .banner_content_box_inner img {
        max-width: 24px;
    }
    .banner_content_box h6 {
        font-size: 16px;
    }
    .banner_content_box_content > p {
        font-size: 16px;
        letter-spacing: -0.2px;
    }
    a.btn_green {
        height: 60px;
        padding: 0px 21px 6px 22px;
        font-size: 16px;
        max-width: 212px;
    }
    a.btn_green img {
        max-width: 35px;
    }
    a.btn_green label {
        padding: 2px 3px 1px 4px;
    }
    a.btn_orange {
        height: 60px;
        font-size: 20px;
        max-width: 212px;
    }
    a.btn_orange span {
        width: 22px;
        height: 22px;
        font-size: 13px;
        line-height: 24px;
        margin-right: 7px;
    }
    .strengths_heading img {
        max-width: 150px;
        margin: 0 auto 13px;
    }
    .common_heading h3, .strengths_heading p {
        font-size: 18px;
    }
    .strengths_content_sec .custom_row {
        margin-top: 30px !important;
    }
    .strengths_content_text h3 img {
        max-width: 60px;
    }
    .strengths_content_text h3 {
        font-size: 18px;
    }
    .flow_content_box {
        border: 2px solid #ff9c00;
        padding: 15px;
        border-radius: 15px;
    }
    .flow_content_text,
    .flow_content_image {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .flow_content_text {
        padding: 0;
    }
    .flow_content_image {
        padding-top: 44%;
        margin-bottom: 15px;
    }
    .flow_content_text h3 {
        font-size: 18px;
    }
    .flow_content_text h3 .step_box {
        min-width: 100px;
        font-size: 16px;
        margin-right: 10px;
    }
    .flow_content_text h3 .step_box span {
        font-size: 28px;
        line-height: 26px;
    }
    .faq_content .custom_drop_menu .drop_menu_item_container label.answer_label, 
    .faq_content h5 .question_label {
        width: 50px;
        line-height: 55px;
        font-size: 22px;
    }
    .faq_content .custom_drop_menu .drop_menu_item_container label.answer_label {
        line-height: 61px;
    }
    .faq_content .custom_drop_menu .drop_menu_item_container, .faq_content h5 {
        padding: 15px 40px 15px 65px;
    }
    .faq_content h5 {
        font-size: 16px;
    }
    .company_table_th, .company_table_td {
        padding: 15px;
    }
    .company_table_th p {
        font-size: 16px;
        min-width: 90px;
    }
    .listed_companies_logo {
        justify-content: space-between;
    }
    .companys_logo img {
        max-width: 162px;
    }
    footer.site_footer .site_footer_about_content {
        padding: 0;
        margin: auto;
    }
    footer.site_footer .site_footer_about_content h6 {
        font-size: 18px;
        line-height: 28px;
    }
    footer.site_footer .site_footer_about_content .footer_logo {
        max-width: 220px;
    }
    footer.site_footer .site_footer_about_content h5 {
        font-size: 15px;
        margin-bottom: 12px;
    }
    ul.footer_btn li {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    footer.site_footer .footer_btn li a {
        margin: auto;
    }
    .fixed_btns .fixed_btns_inner {
        max-width: 352px;
    }
    .fixed_btns_inner ul.custom_row li {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
    .fixed_btns_inner ul.custom_row li a.btn.green {
        width: 146px;
        height: 48px;
        font-size: 10px;
        padding-top: 9px;
        padding-left: 16px;
    }
    .fixed_btns_inner ul.custom_row li a.btn.green span {
        font-size: 10px;
    }
    .fixed_btns_inner ul.custom_row li a.btn.green:before {
        width: 29px;
        height: 37px;
        bottom: 7px;
        right: 14px;
    }
    .fixed_btns_inner ul.custom_row li a.btn.red {
        padding-top: 17px;
        padding-left: 44px;
        width: 146px;
        height: 48px;
        font-size: 13px;
    }
    .fixed_btns_inner ul.custom_row li a.btn.red span {
        width: 17px;
        height: 17px;
        font-size: 10px;
        line-height: 16px;
        left: 18px;
    }
    footer.site_footer .site_footer_copyright {
        padding: 16px 0 79px;
    }
    ul.footer_btn.custom_row a.btn.green {
        margin-bottom: 15px;
    }
    .faq_content h5 span {
        width: 24px;
        height: 24px;
    }
    .company_map {
        padding-top: 300px;
    }
    .banner_content_box_content {
        max-width: 307px;
        padding-right: 18px;
    }
    .banner_content_box_content img.banner_text_2, 
    .banner_content_box_content img.banner_text_1 {
        max-width: 265px;
    }
    .banner_content_box_inner {
        margin-bottom: 12px;
    }
    .flow_content_text h3 .step_image {
        max-width: 90px;
    }
    footer.site_footer .site_footer_about_content .footer_text_image {
        max-width: 320px;
    }
    a.btn.green {
        width: 225px;
        height: 60px;
        font-size: 16px;
        padding-top: 8px;
        padding-left: 25px;
    }
    a.btn.green span {
        font-size: 16px;
    }
    a.btn.green:before {
        width: 38px;
        height: 48px;
        bottom: 9px;
    }
    a.btn.red {
        padding-top: 20px;
        padding-left: 75px;
        width: 225px;
        height: 60px;
        font-size: 16px;
        line-height: 1.18;
    }
    a.btn.red span {
        width: 22px;
        height: 22px;
        font-size: 13px;
        line-height: 21px;
        left: 43px;
    }
}   