<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>株式会社 AD プランニング 名古屋｜販促ツール・広告・デザイン制作</title>
    <meta name="description" content="売上アップ、集客、求人募集など目的に応じ WEB×印刷物の掛け合わせで最適解のご提案をいたします。お客様の問題解決に向けて共に悩み考え、成果に繋げていきます。">

    <style>
        body {
            margin: 0;
        }

        ul, li {
            padding: 0;
            margin: 0;
        }

        .n_list {
            list-style: none;
        }

        main {
            padding-top: 50px;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
            box-shadow: 0 3px 9px #333333;
            padding: 120px 60px;
            font-size: 20px;
            line-height: 32px;
            font-weight: 500;
            font-family: "Yu Gothic", sans-serif;
        }

        .pc_hidden {
            display: none;
        }

        .title {
            width: 76%;
            padding: 20px 0;
            text-align: center;
            color: rgb(68, 114, 196);
            border-top: 1px solid rgb(68, 114, 196);
            border-bottom: 1px solid rgb(68, 114, 196);
            margin: 0 auto;
        }

        .title-bottom {
            margin: 80px 0;
        }

        .container ul {
            display: flex;
            flex-direction: column;
            row-gap: 10px;
            margin-bottom: 80px;
        }

        
        .h_list {
                padding-left: 15px;
        }

        .container ul .list-title {
            display: flex;
            align-items: center;
            column-gap: 5px;
        }

        .container ul .list-title .square {
            width: 18px;
            height: 16px;
            background: #333333;
        }

        .list-underline {
            width: 100%;
            height: 2px;
            background: #333333;
            opacity: 0.7;
        }

        @media (max-width: 999px) {
            .container {
                max-width: 100%;
            }
        }

        @media (max-width: 678px) {
            .main {
                padding: 0;
            }

            .container {
                box-shadow: none;
                padding: 50px 15px;
                font-size: 16px;
                line-height: 30px;
            }
            

            .title-bottom {
                margin: 40px 0;
            }

            .container ul {
                margin-bottom: 40px;
            }

            .container ul .list-title .square {
                width: 15px;
                height: 13px;
                background: #333333;
            }    
            
            .pc_hidden {
                display: block;
            }        
        }




    </style>
</head>
<body>
    <main>
        <div class="container">
           <div class="title">
            プライバシーポリシー
           </div>
           <div class="title-bottom">
            株式会社 AD プランニング（以下「当社」）は、以下のとおり個人情報保護方針を定め、個人情報保護の仕組みを構築し、全従業員に個人情報保護の重要性の認識と取組みを徹底させることにより、個人情報の保護を推進致します。 
           </div>
           <ul class="n_list">
            <li class="list-title">
                <div class="square"></div>個人情報の管理
            </li>
            <li>
                当社は、お客さまの個人情報を正確かつ最新の状態に保ち、個人情報への不正アクセス・紛失・破損・改ざん・漏洩などを防止するため、セキュリティシステムの維持・管理体制の整備・社員教育の徹底等の必要な措置を講じ、安全対策を実施し個人情報の厳重な管理を行ないます。  
            </li>
           </ul>
           <ul class="n_list">
            <li class="list-title">
                <div class="square"></div>個人情報の利用目的
            </li>
            <li>
                お客さまからお預かりした個人情報は、当社からのご連絡や業務のご案内やご質問に対する回答として、電子メ ールや資料のご送付に利用いたします。  
            </li>
           </ul>
           <ul class="n_list">
            <li class="list-title">
                <div class="square"></div>個人情報の第三者への開示・提供の禁止
            </li>
            <li>
                当社は、お客さまよりお預かりした個人情報を適切に管理し、次のいずれかに該当する場合を除き、個人情報を第三者に開示いたしません。  
            </li>
           </ul>
           <ul class="h_list">
            <li>
                お客さまの同意がある場合
            </li>
            <li>
                お客さまが希望されるサービスを行なうために当社が業務を委託する業者に対して開示する場合

            </li>
            <li>
                法令に基づき開示することが必要である場合
            </li>
           </ul>

           <ul class="n_list">
            <li class="list-title">
                <div class="square"></div>個人情報の安全対策
            </li>
            <li>
                当社は、個人情報の正確性及び安全性確保のために、セキュリティに万全の対策を講じています。   
            </li>
           </ul>
           <ul class="n_list">
            <li class="list-title">
                <div class="square"></div>ご本人の照会
            </li>
            <li>
                お客さまがご本人の個人情報の照会・修正・削除などをご希望される場合には、ご本人であることを確認の上、対応させていただきます。   
            </li>
           </ul>
           <ul class="n_list">
            <li class="list-title">
                <div class="square"></div>法令、規範の遵守と見直し
            </li>
            <li>
                当社は、保有する個人情報に関して適用される日本の法令、その他規範を遵守するとともに、本ポリシーの内容を適宜見直し、その改善に努めます。  
            </li>
           </ul>

           <div class="list-underline">
           </div>

           <p>
            当社の個人情報の取扱に関するお問い合せは下記までご連絡ください。<br>
            <br>
            株式会社 AD プランニング 名古屋営業所 <br>
            愛知県名古屋市中区丸の内 3-19-1 <br class="pc_hidden">ライオンビル 3F<br> 
            TEL: 052-962-7757  FAX: 052-962-7767 <br>
            Mail: adp-nagoya@adp.xii.jp 
           </p>
        </div>
    </main>
</body>
</html>